<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>摄影拍摄技巧及相机设置 - love artist, love code.</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="📸拍摄技巧 1.流光溢彩的车流怎么拍？">
<meta name="keywords" content="摄影">
<meta property="og:type" content="article">
<meta property="og:title" content="摄影拍摄技巧及相机设置">
<meta property="og:url" content="http://yoursite.com/2019/08/23/photographySet/index.html">
<meta property="og:site_name" content="love artist, love code.">
<meta property="og:description" content="📸拍摄技巧 1.流光溢彩的车流怎么拍？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://images.unsplash.com/photo-1615827124808-83efb8ee699b?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2OXx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
<meta property="og:updated_time" content="2021-03-17T02:13:51.628Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="摄影拍摄技巧及相机设置">
<meta name="twitter:description" content="📸拍摄技巧 1.流光溢彩的车流怎么拍？">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1615827124808-83efb8ee699b?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2OXx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">







<link rel="icon" href="/images/favicon1.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo1.svg" alt="摄影拍摄技巧及相机设置" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/resource">素材资源</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://images.unsplash.com/photo-1615827124808-83efb8ee699b?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2OXx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="摄影拍摄技巧及相机设置">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-23T03:26:12.000Z">2019-08-23</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/摄影/">摄影</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 分钟 读完 (大约 2422 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                摄影拍摄技巧及相机设置
            
        </h1>
        <div class="content">
            <h2 id="📸拍摄技巧"><a href="#📸拍摄技巧" class="headerlink" title="📸拍摄技巧"></a>📸<font color="#EB6961">拍摄技巧</font></h2><ul>
<li><strong>1.流光溢彩的车流怎么拍？</strong><a id="more"></a>
<br>&emsp;&emsp;首先你要有个三脚架，因为想拍出车流，必须要长时间曝光。推荐使用M档，打开相机的液晶屏，实时取景模式，调整参数到画面不过曝为止。一般拍摄车流，使用ISO100，光圈F8-F11之间，至于曝光时间根据环境亮度来调整。</li>
<li><strong>2.银河星空怎么拍？</strong><br>&emsp;&emsp;拍摄银河，对于入门单反、微单用户，16mm F3.5 iso3200 20s这个参数是绝对可以拍出银河的，前提是光污染小，没有月亮，最好是能肉眼看到银河，这样拍下来绝对没有问题。</li>
<li><strong>3.星轨怎么拍？</strong><br>&emsp;&emsp;由于地球自转的缘故，位于北半球的我们仰望夜空时，除了北极星以外，所有的星星都会明显移动，因此拍摄前，必须先学会辨认北极星的位置。（可以在手机上下载一款APP，诸如“星空地图”之类的）若将镜头中心点对准北极星进行长曝，拍出的星轨会成为同心圆；朝东或朝西会拍出斜线状的星轨，向正南拍则为看不见圆心的弧线。由于地球每小时自转15度，所以曝光时间不同，就会影响星轨的长度。<br>&emsp;&emsp;相机须设定为B快门，并搭配快门线，才能准确掌握曝光时间并确保拍摄品质。由于曝光时间长，相机电池续航力、噪点等问题都要特别注意。镜头焦段以广角镜、标准镜为佳；脚架须稳固，不宜过轻；此外，要特别注意云台的长时间承载能力是否足够。<br>&emsp;&emsp;夜间长曝时，要随时注意周遭环境，若有其他光源进入画面，可用黑卡暂时遮挡镜头暂停曝光，但不能遮太久，以免星轨遭破坏无法连续。拍摄期间若有流云飘过，也会遮挡住星光而干扰画面；流云太厚或是停留时间太长，影响也就越大。</li>
<li><strong>4.星芒效果怎么拍？</strong><br>&emsp;&emsp;使用小光圈，比如F22。</li>
<li><strong>5.拍静止小东西的特写</strong><br>&emsp;&emsp;拍静止的小东西的特写，如花、鸟、虫：用A档，光圈最好在f5.6或以下，焦距最好50以上，尽量在1m以内拍摄，使背景虚化！光线好的话，iso100，光线不好的话，iso最好400以内。</li>
<li><strong>6.拍人</strong><br>&emsp;&emsp;基本都是使用较大的光圈（f5.6以内）、50mm以上的焦距，拍摄距离视全身、半身、大头照而定，使背景虚化，使用A档！光线好，iso100，光线不好，iso400以内。</li>
<li><strong>7.拍剪影</strong><br>&emsp;&emsp;逆光，对着亮处点测光，通常400感光度，曝光补偿剪二档</li>
<li><strong>8.拍雨丝</strong><br>&emsp;&emsp;拍雨风斜出动感（大风斜雨效果好）大圈慢速背景暗（大光圈，快门速度1/30左右，采用暗背景）焦雨正比夜光好（焦距大，雨丝长；焦距小，雨丝短。利用夜光拍摄效果好）。逆光远摄借叶檐（用逆光，摄距适当远一点，借用叶子雨伞、房檐滴水和地面积水反光）。</li>
<li><strong>9.拍雪飘</strong><br>&emsp;&emsp;快门1/30左右，焦距定在中短段，光圈设置8-11，深色背景显动感</li>
<li><strong>10.拍雪景</strong><br>&emsp;&emsp;拍雪关键测曝光亮白补偿二三档（白增黑减：+2-3补偿）巧设前景忌顺光（设前景增加色彩对比，最好用逆光和侧逆光）拍人点测对脸上（如雪景里拍人，对人脸点测光）。</li>
<li><strong>11.拍霞光</strong><br>&emsp;&emsp;拍霞圈8测云空（对着较亮的天空和云彩测光）负一补偿设前景（白增黑减：-1补偿）。朝霞早来晚霞晚（拍朝霞要在太阳升出地平线之前，晚霞落太阳之后，不宜太早和太晚）遇到水光拍倒影。</li>
<li><strong>12.测光方式</strong><br>&emsp;&emsp;1）测光不要对着天空，不要对着最暗的地方.要去抓中间值。<br>&emsp;&emsp;2）依照你拍的题材，善用测光模式(权衡测光.点测光.中央重点测光…)。<br>&emsp;&emsp;3）若遇到测光抓不准的时候，请对身边灰色的东西曝光锁定后再来拍摄。<br>&emsp;&emsp;4）尽量别对白色或黑色物体测光，不然就请记得黑要减EV、白要加EV。EV 即曝光补偿，曝光补偿也是一种曝光控制方式，一般常见在±2-3EV左右，如果环境光源偏暗，即可增加曝光值(如调整为+1EV、+2EV)以突显画面的清晰度。<br>&emsp;&emsp;拍摄环境比较昏暗，需要增加亮度，而闪光灯无法起作用时，可对曝光进行补偿，适当增加曝光量。进行曝光补偿的时候，如果照片过暗，要增加EV值，EV值每增加1.0，相当于摄入的光线量增加一倍，如果照片过亮，要减小EV值，EV值每减小1.0，相当于摄入的光线量减小一倍。<br>&emsp;&emsp;被拍摄的白色物体在照片里看起来是灰色或不够白的时候，要增加曝光量，简单的说就是“越白越加”，这似乎与曝光的基本原则和习惯是背道而驰的，其实不然，这是因为相机的测光往往以中心的主体为偏重，白色的主体会让相机误以为很环境很明亮，因而曝光不足，这也是多数初学者易犯的通病。<br>&emsp;&emsp;由于相机的快门时间或光圈大小是有限的，因此并非总是能达到2EV的调整范围，因此曝光补偿也不是万能的，在过于暗的环境下仍然可能曝光不足，此时要考虑配合闪光灯或增加相机的ISO感光灵敏度来提高画面亮度。 一般的说，景物亮度对比越小，曝光越准确，反之则偏差加大。<br>&emsp;&emsp;总而言之，曝光补偿的调节是经验加上对颜色的敏锐度所决定的，用户一定要多比较不同曝光补偿下的图片质量，清晰度、还原度和噪点的大小，才能拍出最好的图片。</li>
<li><strong>13.画面布置</strong><br>&emsp;&emsp;见山寻侧光<br>&emsp;&emsp;见水拍倒影<br>&emsp;&emsp;有云天要多<br>&emsp;&emsp;无云地七成<br>&emsp;&emsp;黄金分割线<br>&emsp;&emsp;主体交点行<h2 id="📸相机设置"><a href="#📸相机设置" class="headerlink" title="📸相机设置"></a>📸<font color="#EB6961">相机设置</font></h2></li>
<li><strong>1.优化校准</strong><br>&emsp;&emsp;一般使用“标准”就可以，建议将“标准”的锐度调+3，对比+1，饱和度+1,这样可以使照片“更锐”，拍人像时建议锐度调+4，风景建议锐度调+7。</li>
<li><strong>2.D-Lighting</strong><br>&emsp;&emsp;关闭建议在大光比环境下使用高动态HDR，是按照不同曝光拍多张照片，再进行合成，效果要好的多，不过有可能会颜色失真。</li>
<li><strong>3.M档</strong><br>&emsp;&emsp;如果你是出去旅游或者是要随时抓拍的情况，就尽量不要用M档了，改用A档，因为A档是光圈优先，你只用调整光圈，机器会自动调整快门速度达到Ev平衡，使你的照片很少欠爆过爆。</li>
<li><strong>4.测光</strong><br>&emsp;&emsp;一般情况下，白天用范围或者中央评价测光就可以，夜晚最好用点测光。</li>
<li><strong>5.ISO</strong><br>&emsp;&emsp;此值越大，快门就会越快，ISO提高一倍，快门就快一倍。但是噪点就会增加，白天400，室内1600-以上，夜晚6400都不会有太大问题，噪点控制还是很不错的！</li>
<li><strong>6.光圈</strong><br>&emsp;&emsp;此值越大，所产生的光圈越小，那么光圈越大，说明光线能更多的到达cmos上，也就能得到更快的快门，光圈大一倍，快门也会快一倍。同时，大光圈，会得到浅景深，也就是说背景虚化越厉害。另外，光圈的定义是建立在人眼是1.0的基础上计算的。一般来说，拍摄风景时，光圈都要在f8-f11之间，近景要f4左右。</li>
<li><strong>7.焦距</strong><br>&emsp;&emsp;焦段越小，拍摄的画面场景越大，反之场景越小。同时，随着焦段的增加，景深越小，背景也更容易虚化。<h2 id="📸后期"><a href="#📸后期" class="headerlink" title="📸后期"></a>📸<font color="#EB6961">后期</font></h2>&emsp;&emsp;LR（用了lightroom就会知道其实废片也能变大片）<br>&emsp;&emsp;PS（在必要的时候可以用Photoshop清除一些杂物或者矫正水平）<br>&emsp;&emsp;Snapseed（手机APP，如果在外拍摄没有电脑的情况下可以用这个修图）</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/摄影/">摄影</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://user-images.githubusercontent.com/36074045/56401736-feb92200-628c-11e9-9861-41bcf8b59cb0.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://user-images.githubusercontent.com/36074045/56401737-ff51b880-628c-11e9-9413-b0c1f067dda1.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/07/MaclehoseTrail/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">麦理浩径</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/22/hiddenScroll/">
                <span class="level-item">3种方法迅速实现CSS滚动技能</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://s3.ax1x.com/2020/11/17/DVvkB4.jpg" alt="JIN">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        JIN
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        不知名艺术家~
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        30
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/surperJin" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/surperJin?tab=repositories">
                
                <i class></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="微博" href="https://weibo.com/3950733421/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1">
                
                <i class></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://www.ruanyifeng.com/blog/archives.html" target="_blank">
                    <span class="level-left">
                        <span class="level-item">阮一峰</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.ruanyifeng.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://xpoet.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">IT诗人</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">xpoet.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://mooncool.net/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">月拉风</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">mooncool.net</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.kura.ren" target="_blank">
                    <span class="level-left">
                        <span class="level-item">墨</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.kura.ren</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/前端/">
            <span class="level-start">
                <span class="level-item">前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">15</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/博客/">
            <span class="level-start">
                <span class="level-item">博客</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/开发/">
            <span class="level-start">
                <span class="level-item">开发</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/影视/">
            <span class="level-start">
                <span class="level-item">影视</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/总结/">
            <span class="level-start">
                <span class="level-item">总结</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/摄影/">
            <span class="level-start">
                <span class="level-item">摄影</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/旅行/">
            <span class="level-start">
                <span class="level-item">旅行</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/百度地图/">
            <span class="level-start">
                <span class="level-item">百度地图</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 15px;">CSS3</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/VUE/" style="font-size: 20px;">VUE</a> <a href="/tags/element-ui/" style="font-size: 10px;">element-ui</a> <a href="/tags/meta/" style="font-size: 10px;">meta</a> <a href="/tags/webpack4/" style="font-size: 15px;">webpack4</a> <a href="/tags/博客搭建/" style="font-size: 10px;">博客搭建</a> <a href="/tags/总结/" style="font-size: 15px;">总结</a> <a href="/tags/摄影/" style="font-size: 10px;">摄影</a> <a href="/tags/日常问题/" style="font-size: 20px;">日常问题</a> <a href="/tags/权力的游戏/" style="font-size: 15px;">权力的游戏</a> <a href="/tags/杭州/" style="font-size: 10px;">杭州</a> <a href="/tags/麦理浩径/" style="font-size: 10px;">麦理浩径</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2021/04/16/test/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="test">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-04-16T08:43:48.000Z">2021-04-16</time></div>
                    <a href="/2021/04/16/test/" class="has-link-black-ter is-size-6">test</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/03/05/el-clickcell/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1615818499660-30bb5816e1c7?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0NXx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="获取elementUI Table单击的一个单元格的列和行">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-03-05T08:51:00.000Z">2021-03-05</time></div>
                    <a href="/2021/03/05/el-clickcell/" class="has-link-black-ter is-size-6">获取elementUI Table单击的一个单元格的列和行</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/12/29/2020summary/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://picjumbo.com/wp-content/uploads/independence-day-4th-of-july-fireworks-1080x651.jpg" alt="2020总结-2021计划清单">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-29T03:00:37.000Z">2020-12-29</time></div>
                    <a href="/2020/12/29/2020summary/" class="has-link-black-ter is-size-6">2020总结-2021计划清单</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/总结/">总结</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/12/01/ergodic-denominate/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1615860671009-4aaea252bbef?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1MHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="如何给“部门”的图标一一对应？">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-01T08:19:56.000Z">2020-12-01</time></div>
                    <a href="/2020/12/01/ergodic-denominate/" class="has-link-black-ter is-size-6">如何给“部门”的图标一一对应？</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/开发/">开发</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/11/30/x-scrollTable/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1615890500629-7fb57b852765?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1OXx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="横向滑动的动态表格">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-30T06:23:36.000Z">2020-11-30</time></div>
                    <a href="/2020/11/30/x-scrollTable/" class="has-link-black-ter is-size-6">横向滑动的动态表格</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/04/">
                <span class="level-start">
                    <span class="level-item">四月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">三月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS3/">
                        <span class="tag">CSS3</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTML5/">
                        <span class="tag">HTML5</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VUE/">
                        <span class="tag">VUE</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/element-ui/">
                        <span class="tag">element-ui</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/meta/">
                        <span class="tag">meta</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/webpack4/">
                        <span class="tag">webpack4</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客搭建/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/总结/">
                        <span class="tag">总结</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/摄影/">
                        <span class="tag">摄影</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日常问题/">
                        <span class="tag">日常问题</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/权力的游戏/">
                        <span class="tag">权力的游戏</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杭州/">
                        <span class="tag">杭州</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/麦理浩径/">
                        <span class="tag">麦理浩径</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2021/04/16/test/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="test">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-04-16T08:43:48.000Z">2021-04-16</time></div>
                    <a href="/2021/04/16/test/" class="has-link-black-ter is-size-6">test</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/03/05/el-clickcell/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1615818499660-30bb5816e1c7?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0NXx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="获取elementUI Table单击的一个单元格的列和行">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-03-05T08:51:00.000Z">2021-03-05</time></div>
                    <a href="/2021/03/05/el-clickcell/" class="has-link-black-ter is-size-6">获取elementUI Table单击的一个单元格的列和行</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/12/29/2020summary/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://picjumbo.com/wp-content/uploads/independence-day-4th-of-july-fireworks-1080x651.jpg" alt="2020总结-2021计划清单">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-29T03:00:37.000Z">2020-12-29</time></div>
                    <a href="/2020/12/29/2020summary/" class="has-link-black-ter is-size-6">2020总结-2021计划清单</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/总结/">总结</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/12/01/ergodic-denominate/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1615860671009-4aaea252bbef?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1MHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="如何给“部门”的图标一一对应？">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-01T08:19:56.000Z">2020-12-01</time></div>
                    <a href="/2020/12/01/ergodic-denominate/" class="has-link-black-ter is-size-6">如何给“部门”的图标一一对应？</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/开发/">开发</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/11/30/x-scrollTable/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1615890500629-7fb57b852765?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1OXx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="横向滑动的动态表格">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-30T06:23:36.000Z">2020-11-30</time></div>
                    <a href="/2020/11/30/x-scrollTable/" class="has-link-black-ter is-size-6">横向滑动的动态表格</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/04/">
                <span class="level-start">
                    <span class="level-item">四月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">三月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS3/">
                        <span class="tag">CSS3</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTML5/">
                        <span class="tag">HTML5</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VUE/">
                        <span class="tag">VUE</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/element-ui/">
                        <span class="tag">element-ui</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/meta/">
                        <span class="tag">meta</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/webpack4/">
                        <span class="tag">webpack4</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客搭建/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/总结/">
                        <span class="tag">总结</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/摄影/">
                        <span class="tag">摄影</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日常问题/">
                        <span class="tag">日常问题</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/权力的游戏/">
                        <span class="tag">权力的游戏</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杭州/">
                        <span class="tag">杭州</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/麦理浩径/">
                        <span class="tag">麦理浩径</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo1.svg" alt="摄影拍摄技巧及相机设置" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 不知名艺术家&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <span style="font-size: 12px;color: rgb(78, 78, 78);position: relative;left: 13%;" id="timeDate">载入天数...</span>
    <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("2019/04/08 02:23:25");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "✌ 本站已安全运行 "+dnum+" 天 "+ hnum + " 小时 " + mnum + " 分 " + snum + " 秒 ✌";
        } 
    setInterval("createtime()",250);
    </script>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>