<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>手把手教你实现uni-app项目的搭建到发布 - love artist, love code.</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="一、预先准备 注册uniCloud账号，点击这里了解什么是uniCloud。">
<meta name="keywords" content="uni-app">
<meta property="og:type" content="article">
<meta property="og:title" content="手把手教你实现uni-app项目的搭建到发布">
<meta property="og:url" content="http://yoursite.com/2021/06/08/create-uni-app-project/index.html">
<meta property="og:site_name" content="love artist, love code.">
<meta property="og:description" content="一、预先准备 注册uniCloud账号，点击这里了解什么是uniCloud。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://images.unsplash.com/photo-1622983473068-37c2e7d04432?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80">
<meta property="og:updated_time" content="2021-09-07T08:45:50.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手把手教你实现uni-app项目的搭建到发布">
<meta name="twitter:description" content="一、预先准备 注册uniCloud账号，点击这里了解什么是uniCloud。">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1622983473068-37c2e7d04432?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80">







<link rel="icon" href="/images/favicon1.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo1.svg" alt="手把手教你实现uni-app项目的搭建到发布" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/resource">素材资源</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://images.unsplash.com/photo-1622983473068-37c2e7d04432?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1950&amp;q=80" alt="手把手教你实现uni-app项目的搭建到发布">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2021-06-08T07:20:19.000Z">2021-06-08</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15 分钟 读完 (大约 2175 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                手把手教你实现uni-app项目的搭建到发布
            
        </h1>
        <div class="content">
            <h2 id="一、预先准备"><a href="#一、预先准备" class="headerlink" title="一、预先准备"></a>一、预先准备</h2><ul>
<li>注册<a href="https://unicloud.dcloud.net.cn/login" target="_blank" rel="noopener">uniCloud账号</a>，点击<a href="https://uniapp.dcloud.io/uniCloud/README" target="_blank" rel="noopener">这里</a>了解什么是uniCloud。<a id="more"></a></li>
<li>下载<a href="https://www.dcloud.io/hbuilderx.html" target="_blank" rel="noopener">HBuilder X</a>编辑器。</li>
<li>下载微信开发者工具</li>
<li>注册成为<a href="https://mp.weixin.qq.com/cgi-bin/wx?token=&amp;lang=zh_CN" target="_blank" rel="noopener">微信小程序</a>开发者<br><img src="https://z3.ax1x.com/2021/06/08/2DzJ76.png" alt></li>
</ul>
<hr>
<h2 id="二、了解"><a href="#二、了解" class="headerlink" title="二、了解"></a>二、了解</h2><h4 id="2-1-uni-app规范"><a href="#2-1-uni-app规范" class="headerlink" title="2.1 uni-app规范"></a>2.1 uni-app规范</h4><ul>
<li>页面文件遵循 Vue单文件规范</li>
<li>组件标签靠近小程序标签</li>
<li>接口能力（JS API）靠近微信小程序规范</li>
<li>数据绑定及事件处理通Vue.js规范</li>
<li>为兼容多端运行，建议使用flex布局进行开发</li>
</ul>
<h4 id="2-2-uni-app特色"><a href="#2-2-uni-app特色" class="headerlink" title="2.2 uni-app特色"></a>2.2 uni-app特色</h4><p>条件编译<code>（ifdef 显示、ifndef 不显示）</code></p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>APP-PLUS</code></td>
<td style="text-align:center">App</td>
</tr>
<tr>
<td style="text-align:center"><code>APP-PLUS-NVUE或APP-NVUE</code></td>
<td style="text-align:center">App nvue</td>
</tr>
<tr>
<td style="text-align:center"><code>H5</code></td>
<td style="text-align:center">H5</td>
</tr>
<tr>
<td style="text-align:center"><code>MP-WEIXIN</code></td>
<td style="text-align:center">微信小程序</td>
</tr>
<tr>
<td style="text-align:center"><code>MP-ALIPAY</code></td>
<td style="text-align:center">支付宝小程序</td>
</tr>
<tr>
<td style="text-align:center"><code>MP-BAIDU</code></td>
<td style="text-align:center">百度小程序</td>
</tr>
<tr>
<td style="text-align:center"><code>MP-TOUTIAO</code></td>
<td style="text-align:center">字节跳动小程序</td>
</tr>
<tr>
<td style="text-align:center"><code>MP-QQ</code></td>
<td style="text-align:center">QQ小程序</td>
</tr>
<tr>
<td style="text-align:center"><code>MP</code></td>
<td style="text-align:center">微信小程序/支付宝小程序/百度小程序/字节跳动小程序/QQ小程序/360小程序</td>
</tr>
<tr>
<td style="text-align:center"><code>QUICKAPP-WEBVIEW</code></td>
<td style="text-align:center">快应用通用(包含联盟、华为)</td>
</tr>
<tr>
<td style="text-align:center"><code>QUICKAPP-WEBVIEW-UNION</code></td>
<td style="text-align:center">快应用联盟</td>
</tr>
<tr>
<td style="text-align:center"><code>QUICKAPP-WEBVIEW-HUAWEI</code></td>
<td style="text-align:center">快应用华为</td>
</tr>
</tbody>
</table>
<p>示例：以下代码只有在微信小程序端展示<br><figure class="highlight html hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">&lt;!-- #ifdef MP-WEIXIN --&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">view</span>&gt;</span>hello world<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span></span><br><span class="line"><span class="hljs-comment">&lt;!-- #endif --&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="2-3-uni-app组件"><a href="#2-3-uni-app组件" class="headerlink" title="2.3 uni-app组件"></a>2.3 uni-app组件</h4><p>在uni-app项目里，是没有<code>&lt;div&gt;</code>、<code>&lt;span&gt;</code>……这些标签的，取而代之的是<code>&lt;view&gt;</code>、<code>&lt;text&gt;</code>、<code>&lt;image&gt;</code>这些它自带的标签。<a href="https://uniapp.dcloud.io/component/view" target="_blank" rel="noopener">传送门</a></p>
<h4 id="2-4-生命周期"><a href="#2-4-生命周期" class="headerlink" title="2.4 生命周期"></a>2.4 生命周期</h4><p>👆<a href="https://uniapp.dcloud.io/collocation/frame/lifecycle?id=%e5%ba%94%e7%94%a8%e7%94%9f%e5%91%bd%e5%91%a8%e6%9c%9f" target="_blank" rel="noopener">应用生命周期</a></p>
<table>
<thead>
<tr>
<th style="text-align:center">函数名</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">onLaunch</td>
<td style="text-align:center">当uni-app初始化完成时触发（全局只触发一次）</td>
</tr>
<tr>
<td style="text-align:center">onShow</td>
<td style="text-align:center">当uni-app启动，或从后台进入前台显示</td>
</tr>
<tr>
<td style="text-align:center">onHide</td>
<td style="text-align:center">当uni-app从前台进入后台</td>
</tr>
<tr>
<td style="text-align:center">onError</td>
<td style="text-align:center">当uni-app报错时触发</td>
</tr>
<tr>
<td style="text-align:center">onUniNViewMessage</td>
<td style="text-align:center">对nvue页面发送的数据进行监听</td>
</tr>
<tr>
<td style="text-align:center">onUnhandledRejection</td>
<td style="text-align:center">对未处理的Promise拒绝事件监听函数</td>
</tr>
<tr>
<td style="text-align:center">onPageNotFound</td>
<td style="text-align:center">页面不存在监听函数</td>
</tr>
<tr>
<td style="text-align:center">onThemeChange</td>
<td style="text-align:center">监听系统主题变化</td>
</tr>
</tbody>
</table>
<p>👆<a href="https://uniapp.dcloud.io/collocation/frame/lifecycle?id=%e9%a1%b5%e9%9d%a2%e7%94%9f%e5%91%bd%e5%91%a8%e6%9c%9f" target="_blank" rel="noopener">页面生命周期查看这里</a><br>👆<a href="https://uniapp.dcloud.io/collocation/frame/lifecycle?id=%e7%bb%84%e4%bb%b6%e7%94%9f%e5%91%bd%e5%91%a8%e6%9c%9f" target="_blank" rel="noopener">组件生命周期跟Vue生命周期是一样的</a></p>
<hr>
<h2 id="三、项目初始化"><a href="#三、项目初始化" class="headerlink" title="三、项目初始化"></a>三、项目初始化</h2><h4 id="3-1-使用HBuilder-X-新建项目"><a href="#3-1-使用HBuilder-X-新建项目" class="headerlink" title="3.1 使用HBuilder X 新建项目"></a>3.1 使用HBuilder X 新建项目</h4><p>在编辑器里新建项目非常方便，不要忘记勾选“启用uniCloud”。<br><img src="https://z3.ax1x.com/2021/06/08/2ruxYQ.png" alt></p>
<h4 id="3-2-使用vue-cli安装项目"><a href="#3-2-使用vue-cli安装项目" class="headerlink" title="3.2 使用vue-cli安装项目"></a>3.2 使用vue-cli安装项目</h4><blockquote>
<p>首先全局安装    npm install @vue/cli -g</p>
</blockquote>
<blockquote>
<p>新建文件夹，在文件夹中 vue  create  -p  dcloudio/uni-preset-vue 项目名</p>
</blockquote>
<blockquote>
<p>运行： npm run serve</p>
</blockquote>
<p><code>但是还是推荐第一种方式新建项目，因为HBuilder X对uni-app的支持度是非常高的，可以快速搭建项目。</code></p>
<hr>
<h2 id="四、介绍项目目录和文件作用"><a href="#四、介绍项目目录和文件作用" class="headerlink" title="四、介绍项目目录和文件作用"></a>四、介绍项目目录和文件作用</h2><ul>
<li><code>pages.json</code>文件用来对 uni-app 进行全局配置，决定页面文件的路径、窗口样式、原生的导航栏、底部的原生tabbar 等</li>
<li><code>manifest.json</code>文件是应用的配置文件，用于指定应用的名称、图标、权限等。</li>
<li><code>App.vue</code>是我们的跟组件，所有页面都是在<code>App.vue</code>下进行切换的，是页面入口文件，可以调用应用的生命周期函数。</li>
<li><code>main.js</code>是我们的项目入口文件，主要作用是初始化<code>vue</code>实例并使用需要的插件。</li>
<li><code>uni.scss</code>文件的用途是为了方便整体控制应用的风格。比如按钮颜色、边框风格，<code>uni.scss</code>文件里预置了一批scss变量预置。</li>
<li><code>unpackage</code>就是打包目录，在这里有各个平台的打包文件</li>
<li><code>pages</code>所有的页面存放目录</li>
<li><code>static</code>静态资源目录，例如图片等</li>
<li><code>components</code>组件存放目录</li>
</ul>
<hr>
<h2 id="五、基本配置"><a href="#五、基本配置" class="headerlink" title="五、基本配置"></a>五、基本配置</h2><h4 id="5-1-在初始化项目后，需要鼠标右击“uniCloud”文件夹，关联相应云服务空间"><a href="#5-1-在初始化项目后，需要鼠标右击“uniCloud”文件夹，关联相应云服务空间" class="headerlink" title="5.1 在初始化项目后，需要鼠标右击“uniCloud”文件夹，关联相应云服务空间"></a>5.1 在初始化项目后，需要鼠标右击“uniCloud”文件夹，关联相应云服务空间</h4><p><img src="https://z3.ax1x.com/2021/06/08/2rt94x.png" alt><br><img src="https://z3.ax1x.com/2021/06/08/2rtyqJ.png" alt="已有的云服务空间列表"><br>如果没有云服务空间，我们需要新建一个。<br><img src="https://z3.ax1x.com/2021/06/08/2rNEWV.png" alt></p>
<h4 id="5-2-这时候，我们可以在根目录下新建components、static文件夹就可以开发了"><a href="#5-2-这时候，我们可以在根目录下新建components、static文件夹就可以开发了" class="headerlink" title="5.2 这时候，我们可以在根目录下新建components、static文件夹就可以开发了"></a>5.2 这时候，我们可以在根目录下新建components、static文件夹就可以开发了</h4><p>页面文件遵循Vue文件规范，components将存放所有组件文件（从<a href="https://ext.dcloud.net.cn/" target="_blank" rel="noopener">插件市场</a>导入到项目内的插件都会在这个文件夹内），static存放静态文件。</p>
<h4 id="5-3-根目录下的manifest-json文件需要配置AppID"><a href="#5-3-根目录下的manifest-json文件需要配置AppID" class="headerlink" title="5.3 根目录下的manifest.json文件需要配置AppID"></a>5.3 根目录下的<code>manifest.json</code>文件需要配置<strong>AppID</strong></h4><p><img src="https://z3.ax1x.com/2021/06/08/2rL1r6.png" alt></p>
<h4 id="5-4-微信小程序配置"><a href="#5-4-微信小程序配置" class="headerlink" title="5.4 微信小程序配置"></a>5.4 微信小程序配置</h4><p>将项目运行到微信小程序，这时候会自动弹出微信开发者工具终端。这时一定要配置终端右上角的“详情”，如果不配置，你看到的是“版本管理”按钮，而不是“上传”按钮，这将影响后续的发布工作。<br><img src="https://z3.ax1x.com/2021/06/08/2rOiJH.png" alt><br>参考这里：<a href="https://blog.csdn.net/sloafer/article/details/99716617" target="_blank" rel="noopener">关于微信小程序开发工具没有上传按钮的问题</a></p>
<hr>
<h2 id="六、开发"><a href="#六、开发" class="headerlink" title="六、开发"></a>六、开发</h2><h4 id="6-1-数据绑定及事件处理通Vue-js规范"><a href="#6-1-数据绑定及事件处理通Vue-js规范" class="headerlink" title="6.1 数据绑定及事件处理通Vue.js规范"></a>6.1 数据绑定及事件处理通Vue.js规范</h4><h4 id="6-2-数据从哪里来？"><a href="#6-2-数据从哪里来？" class="headerlink" title="6.2 数据从哪里来？"></a>6.2 数据从哪里来？</h4><p>当我们关联云服务空间之后，可以在文件夹<strong>uniCloud -&gt; database</strong>，右击database，创建<code>db_init.json</code>。在<code>db_init.json</code>文件夹下去配置我们的数据。需要注意的是，这里的格式严格按照json格式，必须使用双引号。你的数据<code>mydataList</code>需要有个<code>data</code>包含在里面。<br><figure class="highlight json hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="hljs-attr">"mydataList"</span>: &#123;</span><br><span class="line">        <span class="hljs-attr">"data"</span>: [</span><br><span class="line">            &#123;<span class="hljs-attr">"name"</span>: <span class="hljs-string">"1"</span>&#125;,</span><br><span class="line">            &#123;<span class="hljs-attr">"name"</span>: <span class="hljs-string">"2"</span>&#125;,</span><br><span class="line">            &#123;<span class="hljs-attr">"name"</span>: <span class="hljs-string">"3"</span>&#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后右击<code>db_init.json</code>文件夹<strong>初始化云数据库</strong>，这样我们就在云服务空间的云数据库里能看到我们刚才上传的数据了，在需要的时候再从云服务空间调取数据就可以了。</p>
<h4 id="6-3-云函数的编写"><a href="#6-3-云函数的编写" class="headerlink" title="6.3 云函数的编写"></a>6.3 云函数的编写</h4><p>云函数的作用就相当于客户端和云服务空间的中介，客户端调用并传参给云函数，云函数再从云服务空间拿数据，再通过云函数返回给客户端，这时候客户端就可以使用这些数据去渲染界面了。</p>
<h6 id="6-3-1-云数据库获取数据"><a href="#6-3-1-云数据库获取数据" class="headerlink" title="6.3.1 云数据库获取数据"></a>6.3.1 云数据库获取数据</h6><p>在文件夹<strong>uniCloud -&gt; cloudfunctions</strong>，右击新建云函数<code>get_mydataList</code><br><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">'use strict'</span>;</span><br><span class="line"><span class="hljs-keyword">const</span> db = uniCloud.database()</span><br><span class="line">exports.main = <span class="hljs-keyword">async</span> (event, context) =&gt; &#123;</span><br><span class="line">    <span class="hljs-comment">// 这里的mydataList是云服务空间里数据表名</span></span><br><span class="line">	<span class="hljs-keyword">let</span> mydataList = <span class="hljs-keyword">await</span> db.collection(<span class="hljs-string">'mydataList'</span>).get()</span><br><span class="line">	</span><br><span class="line">	<span class="hljs-comment">//返回数据给客户端</span></span><br><span class="line">	<span class="hljs-keyword">return</span> &#123;</span><br><span class="line">		code: <span class="hljs-number">200</span>,</span><br><span class="line">		msg: <span class="hljs-string">'请求成功！'</span>,</span><br><span class="line">		data: mydataList.data</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h6 id="6-3-2-客户端调用云函数"><a href="#6-3-2-客户端调用云函数" class="headerlink" title="6.3.2 客户端调用云函数"></a>6.3.2 客户端调用云函数</h6><p>写在方法里<br><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">uniCloud.callFunction(&#123;</span><br><span class="line">	name: get_mydataList,       <span class="hljs-comment">//这里是传参，传云函数的名称</span></span><br><span class="line">&#125;).then(<span class="hljs-function">(<span class="hljs-params">res</span>)=&gt;</span>&#123;</span><br><span class="line">	<span class="hljs-built_in">console</span>.log(res);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p><a href="https://uniapp.dcloud.io/uniCloud/cf-functions?id=api%e5%88%97%e8%a1%a8" target="_blank" rel="noopener">更多云函数API看这里</a></p>
<hr>
<h2 id="七、发布"><a href="#七、发布" class="headerlink" title="七、发布"></a>七、发布</h2><h4 id="7-1-发行微信小程序"><a href="#7-1-发行微信小程序" class="headerlink" title="7.1 发行微信小程序"></a>7.1 发行微信小程序</h4><p>在本篇第一点提到，注册成为微信小程序开发者之后，就能在“开发管理”的开发者ID这一项看到AppID(小程序ID)。在根目录下的<code>manifest.json</code>文件配置<strong>AppID</strong>，然后点击<strong>发行 -&gt; 小程序-微信</strong>。如果弹出的微信小程序终端控制台报错<code>http:.....不在以下 request 合法域名列表中</code>，那么需要在“开发管理”的服务器域名将这个报错的域名配置到里面，再回到微信小程序终端重新编译下，报错就消失了。下一步就是点击右上角的“上传”按钮，就能在版本管理的开发版本中看到自己刚刚上传的项目。此时的版本为体验版，可以用微信扫码查看项目了，查看人数是有限制的（15人）。<br><img src="https://z3.ax1x.com/2021/06/08/2sZksf.png" alt><br><img src="https://z3.ax1x.com/2021/06/08/2sVTi9.png" alt><br><img src="https://z3.ax1x.com/2021/06/08/2sZfSI.png" alt><br><img src="https://z3.ax1x.com/2021/06/08/2sZbkQ.png" alt></p>
<h4 id="7-2-发行h5端"><a href="#7-2-发行h5端" class="headerlink" title="7.2 发行h5端"></a>7.2 发行h5端</h4><p><img src="https://z3.ax1x.com/2021/06/08/2sePk4.png" alt></p>
<hr>
<h2 id="八、遇到的坑"><a href="#八、遇到的坑" class="headerlink" title="八、遇到的坑"></a>八、遇到的坑</h2><h4 id="8-1-跳转页面"><a href="#8-1-跳转页面" class="headerlink" title="8.1 跳转页面"></a>8.1 跳转页面</h4><p>需求：从组件跳转到页面（文件夹：components/某个组件 -&gt; pages/某个页面）<br><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//目录结构</span></span><br><span class="line">    components(文件夹)</span><br><span class="line">        search(文件夹)</span><br><span class="line">            search.vue</span><br><span class="line">        </span><br><span class="line">    pages(文件夹)</span><br><span class="line">        home(文件夹)</span><br><span class="line">            home.vue</span><br><span class="line">        article(文件夹)</span><br><span class="line">            article.vue</span><br></pre></td></tr></table></figure></p>
<p>根据官网API，我们可以使用：<br><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">uni.navigateTo(&#123;</span><br><span class="line">	url: <span class="hljs-string">'../pages/article/article'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p><strong>但是这是跳转不了的，需要这样写：</strong><br><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">uni.navigateTo(&#123;</span><br><span class="line">	url: <span class="hljs-string">'../article/article'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<hr>
<p>（本文为博主原创文章，转载请附上博文链接！）</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/uni-app/">uni-app</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://user-images.githubusercontent.com/36074045/56401736-feb92200-628c-11e9-9861-41bcf8b59cb0.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://user-images.githubusercontent.com/36074045/56401737-ff51b880-628c-11e9-9413-b0c1f067dda1.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2021/08/09/debounce-throttle/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">什么是JavaScript的防抖和节流</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2021/06/02/waterfall-layout/">
                <span class="level-item">瀑布流布局</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://s3.ax1x.com/2020/11/17/DVvkB4.jpg" alt="JIN">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        JIN
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        不知名艺术家~
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        34
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        16
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/surperJin" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/surperJin?tab=repositories">
                
                <i class></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="微博" href="https://weibo.com/3950733421/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1">
                
                <i class></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://www.ruanyifeng.com/blog/archives.html" target="_blank">
                    <span class="level-left">
                        <span class="level-item">阮一峰</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.ruanyifeng.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://xpoet.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">IT诗人</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">xpoet.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://mooncool.net/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">月拉风</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">mooncool.net</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.kura.ren" target="_blank">
                    <span class="level-left">
                        <span class="level-item">墨</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.kura.ren</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/前端/">
            <span class="level-start">
                <span class="level-item">前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">20</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/博客/">
            <span class="level-start">
                <span class="level-item">博客</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/开发/">
            <span class="level-start">
                <span class="level-item">开发</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/影视/">
            <span class="level-start">
                <span class="level-item">影视</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/总结/">
            <span class="level-start">
                <span class="level-item">总结</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/摄影/">
            <span class="level-start">
                <span class="level-item">摄影</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/旅行/">
            <span class="level-start">
                <span class="level-item">旅行</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/百度地图/">
            <span class="level-start">
                <span class="level-item">百度地图</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/CSS/" style="font-size: 14px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 12px;">CSS3</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/JavaScript/" style="font-size: 16px;">JavaScript</a> <a href="/tags/VUE/" style="font-size: 20px;">VUE</a> <a href="/tags/element-ui/" style="font-size: 10px;">element-ui</a> <a href="/tags/meta/" style="font-size: 10px;">meta</a> <a href="/tags/uni-app/" style="font-size: 10px;">uni-app</a> <a href="/tags/webpack4/" style="font-size: 12px;">webpack4</a> <a href="/tags/博客搭建/" style="font-size: 10px;">博客搭建</a> <a href="/tags/总结/" style="font-size: 12px;">总结</a> <a href="/tags/摄影/" style="font-size: 10px;">摄影</a> <a href="/tags/日常问题/" style="font-size: 18px;">日常问题</a> <a href="/tags/权力的游戏/" style="font-size: 12px;">权力的游戏</a> <a href="/tags/杭州/" style="font-size: 10px;">杭州</a> <a href="/tags/麦理浩径/" style="font-size: 10px;">麦理浩径</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2021/09/08/array-object-methods/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1630903601454-503df7af2459?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1907&amp;q=80" alt="整理日常开发中数组和对象的操作方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-09-08T05:22:08.000Z">2021-09-08</time></div>
                    <a href="/2021/09/08/array-object-methods/" class="has-link-black-ter is-size-6">整理日常开发中数组和对象的操作方法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/08/09/debounce-throttle/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1628487988355-d324c6513d75?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1915&amp;q=80" alt="什么是JavaScript的防抖和节流">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-08-09T09:25:53.000Z">2021-08-09</time></div>
                    <a href="/2021/08/09/debounce-throttle/" class="has-link-black-ter is-size-6">什么是JavaScript的防抖和节流</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/06/08/create-uni-app-project/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1622983473068-37c2e7d04432?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1950&amp;q=80" alt="手把手教你实现uni-app项目的搭建到发布">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-06-08T07:20:19.000Z">2021-06-08</time></div>
                    <a href="/2021/06/08/create-uni-app-project/" class="has-link-black-ter is-size-6">手把手教你实现uni-app项目的搭建到发布</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/06/02/waterfall-layout/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1622405207562-735fa49ff7f7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1950&amp;q=80" alt="瀑布流布局">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-06-02T09:59:49.000Z">2021-06-02</time></div>
                    <a href="/2021/06/02/waterfall-layout/" class="has-link-black-ter is-size-6">瀑布流布局</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/05/12/v-for-alone-style/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1620503292890-c597f62cce8d?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMTh8fHxlbnwwfHx8fA%3D%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="给v-for遍历出来的每个元素单独加一个样式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-05-12T08:21:23.000Z">2021-05-12</time></div>
                    <a href="/2021/05/12/v-for-alone-style/" class="has-link-black-ter is-size-6">给v-for遍历出来的每个元素单独加一个样式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/09/">
                <span class="level-start">
                    <span class="level-item">九月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/08/">
                <span class="level-start">
                    <span class="level-item">八月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/06/">
                <span class="level-start">
                    <span class="level-item">六月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/05/">
                <span class="level-start">
                    <span class="level-item">五月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">三月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS3/">
                        <span class="tag">CSS3</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTML5/">
                        <span class="tag">HTML5</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VUE/">
                        <span class="tag">VUE</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/element-ui/">
                        <span class="tag">element-ui</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/meta/">
                        <span class="tag">meta</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/uni-app/">
                        <span class="tag">uni-app</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/webpack4/">
                        <span class="tag">webpack4</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客搭建/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/总结/">
                        <span class="tag">总结</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/摄影/">
                        <span class="tag">摄影</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日常问题/">
                        <span class="tag">日常问题</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/权力的游戏/">
                        <span class="tag">权力的游戏</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杭州/">
                        <span class="tag">杭州</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/麦理浩径/">
                        <span class="tag">麦理浩径</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2021/09/08/array-object-methods/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1630903601454-503df7af2459?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1907&amp;q=80" alt="整理日常开发中数组和对象的操作方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-09-08T05:22:08.000Z">2021-09-08</time></div>
                    <a href="/2021/09/08/array-object-methods/" class="has-link-black-ter is-size-6">整理日常开发中数组和对象的操作方法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/08/09/debounce-throttle/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1628487988355-d324c6513d75?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1915&amp;q=80" alt="什么是JavaScript的防抖和节流">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-08-09T09:25:53.000Z">2021-08-09</time></div>
                    <a href="/2021/08/09/debounce-throttle/" class="has-link-black-ter is-size-6">什么是JavaScript的防抖和节流</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/06/08/create-uni-app-project/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1622983473068-37c2e7d04432?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1950&amp;q=80" alt="手把手教你实现uni-app项目的搭建到发布">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-06-08T07:20:19.000Z">2021-06-08</time></div>
                    <a href="/2021/06/08/create-uni-app-project/" class="has-link-black-ter is-size-6">手把手教你实现uni-app项目的搭建到发布</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/06/02/waterfall-layout/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1622405207562-735fa49ff7f7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1950&amp;q=80" alt="瀑布流布局">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-06-02T09:59:49.000Z">2021-06-02</time></div>
                    <a href="/2021/06/02/waterfall-layout/" class="has-link-black-ter is-size-6">瀑布流布局</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/05/12/v-for-alone-style/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1620503292890-c597f62cce8d?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMTh8fHxlbnwwfHx8fA%3D%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="给v-for遍历出来的每个元素单独加一个样式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-05-12T08:21:23.000Z">2021-05-12</time></div>
                    <a href="/2021/05/12/v-for-alone-style/" class="has-link-black-ter is-size-6">给v-for遍历出来的每个元素单独加一个样式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/09/">
                <span class="level-start">
                    <span class="level-item">九月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/08/">
                <span class="level-start">
                    <span class="level-item">八月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/06/">
                <span class="level-start">
                    <span class="level-item">六月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/05/">
                <span class="level-start">
                    <span class="level-item">五月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">三月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS3/">
                        <span class="tag">CSS3</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTML5/">
                        <span class="tag">HTML5</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VUE/">
                        <span class="tag">VUE</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/element-ui/">
                        <span class="tag">element-ui</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/meta/">
                        <span class="tag">meta</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/uni-app/">
                        <span class="tag">uni-app</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/webpack4/">
                        <span class="tag">webpack4</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客搭建/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/总结/">
                        <span class="tag">总结</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/摄影/">
                        <span class="tag">摄影</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日常问题/">
                        <span class="tag">日常问题</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/权力的游戏/">
                        <span class="tag">权力的游戏</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杭州/">
                        <span class="tag">杭州</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/麦理浩径/">
                        <span class="tag">麦理浩径</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo1.svg" alt="手把手教你实现uni-app项目的搭建到发布" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 不知名艺术家&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <span style="font-size: 12px;color: rgb(78, 78, 78);position: relative;left: 13%;" id="timeDate">载入天数...</span>
    <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("2019/04/08 02:23:25");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "✌ 本站已安全运行 "+dnum+" 天 "+ hnum + " 小时 " + mnum + " 分 " + snum + " 秒 ✌";
        } 
    setInterval("createtime()",250);
    </script>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>