<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>致敬《权力的游戏》 - 不知名艺术家</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="&amp;emsp;&amp;emsp;今天博主跟大家分享一部个人非常喜欢的美剧《权力的游戏》。本人是从17年夏天开始迷上这部剧的，并且坠入深渊成为死忠粉——社交账号的头像、手机壁纸以及手机壳等都换上了权游的图案。目前1—7季我已经看完4遍，等第八季开播后开始刷第5遍。（博主是一个不爱说话的人，但是提及《权力的游戏》，我能滔滔不绝~~）">
<meta name="keywords" content="权力的游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="致敬《权力的游戏》">
<meta property="og:url" content="http://yoursite.com/2019/04/21/got/index.html">
<meta property="og:site_name" content="不知名艺术家">
<meta property="og:description" content="&amp;emsp;&amp;emsp;今天博主跟大家分享一部个人非常喜欢的美剧《权力的游戏》。本人是从17年夏天开始迷上这部剧的，并且坠入深渊成为死忠粉——社交账号的头像、手机壁纸以及手机壳等都换上了权游的图案。目前1—7季我已经看完4遍，等第八季开播后开始刷第5遍。（博主是一个不爱说话的人，但是提及《权力的游戏》，我能滔滔不绝~~）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/36074045/56401870-9ae32900-628d-11e9-9e76-610c4fd852aa.jpg">
<meta property="og:updated_time" content="2019-05-21T02:31:15.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="致敬《权力的游戏》">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;今天博主跟大家分享一部个人非常喜欢的美剧《权力的游戏》。本人是从17年夏天开始迷上这部剧的，并且坠入深渊成为死忠粉——社交账号的头像、手机壁纸以及手机壳等都换上了权游的图案。目前1—7季我已经看完4遍，等第八季开播后开始刷第5遍。（博主是一个不爱说话的人，但是提及《权力的游戏》，我能滔滔不绝~~）">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/36074045/56401870-9ae32900-628d-11e9-9e76-610c4fd852aa.jpg">







<link rel="icon" href="/images/favicon1.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo1.svg" alt="致敬《权力的游戏》" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
                <a class="navbar-item" href="/album">相册</a>
                
                <a class="navbar-item" href="/arts">书画</a>
                
                <a class="navbar-item" href="/resource">资源</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://user-images.githubusercontent.com/36074045/56401870-9ae32900-628d-11e9-9e76-610c4fd852aa.jpg" alt="致敬《权力的游戏》">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-21T09:45:46.000Z">2019-04-21</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/影视/">影视</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1386 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                致敬《权力的游戏》
            
        </h1>
        <div class="content">
            <p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=35345987&auto=0&height=32"></iframe><br>&emsp;&emsp;今天博主跟大家分享一部个人非常喜欢的美剧《权力的游戏》。本人是从17年夏天开始迷上这部剧的，并且坠入深渊成为死忠粉——社交账号的头像、手机壁纸以及手机壳等都换上了权游的图案。目前1—7季我已经看完4遍，等第八季开播后开始刷第5遍。（博主是一个不爱说话的人，但是提及《权力的游戏》，我能滔滔不绝~~）<br><a id="more"></a><br>&emsp;&emsp;从表面上看，乔治·R·R·马丁的《冰与火之歌》（又名《权力的游戏》）写的是巨龙、战争、政治、背叛与联盟。但马丁曾表明，他的这一系列巨著写的其实是人类的内心冲突——换句话说，所有这些外部事件，都是在创造机会让角色与他们自己的世界观和价值观发生矛盾，并让这些矛盾冲突影响剧情的发展。这也就是这部剧的精彩所在！</p>
<h4 id="下面简述几个有趣的故事节点："><a href="#下面简述几个有趣的故事节点：" class="headerlink" title="下面简述几个有趣的故事节点："></a>下面简述几个有趣的故事节点：</h4><ul>
<li><h4 id="珊莎·斯塔克——结婚3次"><a href="#珊莎·斯塔克——结婚3次" class="headerlink" title="珊莎·斯塔克——结婚3次"></a>珊莎·斯塔克——结婚3次</h4><blockquote>
<p>&emsp;&emsp;珊莎·斯塔克是奈德·斯塔克的大女儿。奈德·斯塔克被国王命为国王之手前往君临城辅佐国王治国，同时将珊莎许配给国王的儿子乔弗里；后来“小玫瑰”玛格丽的到来乔弗里取消和珊莎的婚约，珊莎被迫嫁给乔弗里的叔叔“小恶魔”提利昂；在乔弗里被毒死后嫌疑人落在了珊莎头上，逃亡的珊莎又被“小拇指”贝里席出卖给了小剥皮拉姆斯·波顿……<br><img src="https://user-images.githubusercontent.com/36074045/56401866-9a4a9280-628d-11e9-9883-21f3d1aecf4a.jpg" alt="Sansa Stark"></p>
</blockquote>
</li>
<li><h5 id="艾莉亚·斯塔克——走哪儿死哪儿"><a href="#艾莉亚·斯塔克——走哪儿死哪儿" class="headerlink" title="艾莉亚·斯塔克——走哪儿死哪儿"></a>艾莉亚·斯塔克——走哪儿死哪儿</h5><blockquote>
<p>&emsp;&emsp;艾莉亚·斯塔克是奈德·斯塔克的小女儿。在艾莉亚进君临城不久，她老爹奈德·斯塔克被陷害砍头；随后逃亡至奔流城找她的母亲和大哥，然而当天，母亲和大哥也被杀害；走投无路的艾莉亚在猎狗桑铎·克里冈的“照看”下带到谷地（实际上猎狗想把她带到她姨妈那里拿赎金），然而她姨妈也被杀害……<br><img src="https://user-images.githubusercontent.com/36074045/56401864-99b1fc00-628d-11e9-9ff5-0f6f32434120.jpg" alt="Arya Stark"></p>
</blockquote>
</li>
<li><h5 id="布蕾妮——效忠谁谁就死，艾莉亚和珊莎除外"><a href="#布蕾妮——效忠谁谁就死，艾莉亚和珊莎除外" class="headerlink" title="布蕾妮——效忠谁谁就死，艾莉亚和珊莎除外"></a>布蕾妮——效忠谁谁就死，艾莉亚和珊莎除外</h5><blockquote>
<p>&emsp;&emsp;布蕾妮原本作为彩虹骑士效忠于蓝礼；在蓝礼被杀害后宣誓效忠于对自己有恩的凯特琳（奈德·斯塔克的妻子/艾利亚·斯塔克和珊莎·斯塔克的母亲）；由于凯特琳的嘱托，要求在护送人质弑君者詹姆·兰尼斯特的情况下换回自己的两个女儿艾莉亚和珊莎并保护她们的安全；在凯特琳于奔流城被杀害后，布蕾妮始终守护自己的誓言效忠艾莉亚和珊莎。<br><img src="https://user-images.githubusercontent.com/36074045/56401868-9a4a9280-628d-11e9-9569-b1893d7af3a1.jpg" alt="Brienne of Tarth"></p>
</blockquote>
</li>
<li><h5 id="“小玫瑰”玛格丽·提利尔——改嫁改嫁再改嫁"><a href="#“小玫瑰”玛格丽·提利尔——改嫁改嫁再改嫁" class="headerlink" title="“小玫瑰”玛格丽·提利尔——改嫁改嫁再改嫁"></a>“小玫瑰”玛格丽·提利尔——改嫁改嫁再改嫁</h5><blockquote>
<p>&emsp;&emsp;在国王劳勃·拜拉席恩被野猪顶死后，蓝礼（国王的弟弟）自封为王并准备攻打君临城。小玫瑰是蓝礼的妻子，随着蓝礼的死亡，小玫瑰“改嫁”给国王的儿子乔弗里；乔弗里死后又“改嫁”给乔弗里的弟弟托曼……<br><img src="https://user-images.githubusercontent.com/36074045/56401865-9a4a9280-628d-11e9-839d-2217f2a83ea7.jpg" alt="Margaery Tyrell"><br><em>这些“三重奏”看似有意而为之，但在剧中一点儿都不突兀、不冲突。</em></p>
</blockquote>
</li>
</ul>
<h3 id="人物"><a href="#人物" class="headerlink" title="人物"></a>人物</h3><p><em>我最喜欢的角色有两个：<code>“小恶魔”提利昂·兰尼斯特</code>和<code>艾莉亚·斯塔克</code>。</em></p>
<blockquote>
<p>&emsp;&emsp;提利昂·兰尼斯特被称为“小恶魔”，在于他是个侏儒。在这样的故事背景下，一个侏儒是不可能存活的。幸运的是，他降生于有权有势的兰尼斯特家族。他是难产出生，他母亲随之死亡，因此他父亲和他姐姐对他怀恨在心。我对他的敬佩在于，提利昂——一个家人讨厌他，外人看他也是个笑话的小男人，偏偏用自己的聪明果敢、能言善辩、明辨是非给观众内心构造了一个强大有力的巨人形象！<br><img src="https://user-images.githubusercontent.com/36074045/56401871-9ae32900-628d-11e9-8b74-1586f96e2511.jpg" alt="tyrion审判图"><br>&emsp;&emsp;艾利亚·斯塔克，原本可以顺理成章的成为贵族小姐——打扮得体、懂得烹饪和穿针引线这种女人该干的活。可她就是不走寻常路，她骑马射箭，她向布拉佛斯首席剑士学习剑术。最终成为一个顶级刺客——无面者！<br><img src="https://user-images.githubusercontent.com/36074045/56408091-69765780-62a5-11e9-8056-01f8bd0350fe.jpg" alt="Arya"><br> <strong>你只有看过这部剧，才能感受到它强大的魅力！</strong></p>
</blockquote>
<p>（本文为博主原创文章，转载请附上博文链接！）<a href="https://jinzhanqi.com/2019/04/21/got/" target="_blank" rel="noopener">https://jinzhanqi.com/2019/04/21/got/</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/权力的游戏/">权力的游戏</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://user-images.githubusercontent.com/36074045/56401736-feb92200-628c-11e9-9861-41bcf8b59cb0.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://user-images.githubusercontent.com/36074045/56401737-ff51b880-628c-11e9-9413-b0c1f067dda1.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/04/25/createBlog/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">如何搭建属于自己的个人网站</span>
            </a>
        </div>
        
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar1.png" alt="JIN">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        JIN
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        不知名艺术家~
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/surperJin" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/surperJin?tab=repositories">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="微博" href="https://weibo.com/3950733421/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com/willjin6">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://www.ruanyifeng.com/blog/archives.html" target="_blank">
                    <span class="level-left">
                        <span class="level-item">大神阮一峰</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.ruanyifeng.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://itpoet.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">IT诗人</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">itpoet.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://mooncool.net/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">月拉风</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">mooncool.net</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.kura.ren" target="_blank">
                    <span class="level-left">
                        <span class="level-item">墨</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.kura.ren</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/前端/">
            <span class="level-start">
                <span class="level-item">前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/博客/">
            <span class="level-start">
                <span class="level-item">博客</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/开发/">
            <span class="level-start">
                <span class="level-item">开发</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/影视/">
            <span class="level-start">
                <span class="level-item">影视</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/摄影/">
            <span class="level-start">
                <span class="level-item">摄影</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/旅行/">
            <span class="level-start">
                <span class="level-item">旅行</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 20px;">CSS3</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/meta/" style="font-size: 10px;">meta</a> <a href="/tags/博客搭建/" style="font-size: 10px;">博客搭建</a> <a href="/tags/摄影/" style="font-size: 10px;">摄影</a> <a href="/tags/日常问题/" style="font-size: 10px;">日常问题</a> <a href="/tags/权力的游戏/" style="font-size: 20px;">权力的游戏</a> <a href="/tags/麦理浩径/" style="font-size: 10px;">麦理浩径</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/07/MaclehoseTrail/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://user-images.githubusercontent.com/36074045/66736329-7615ea00-ee9b-11e9-89c0-55e8466869b2.jpg" alt="麦理浩径">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-07T14:55:10.000Z">2019-10-07</time></div>
                    <a href="/2019/10/07/MaclehoseTrail/" class="has-link-black-ter is-size-6">麦理浩径</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/旅行/">旅行</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/23/photographySet/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://user-images.githubusercontent.com/36074045/63564667-98287580-c598-11e9-8227-5ac9070a34cd.jpg" alt="摄影拍摄技巧及相机设置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-23T03:26:12.000Z">2019-08-23</time></div>
                    <a href="/2019/08/23/photographySet/" class="has-link-black-ter is-size-6">摄影拍摄技巧及相机设置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/摄影/">摄影</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/22/hiddenScroll/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://user-images.githubusercontent.com/36074045/61610919-0d98e180-ac8d-11e9-9aaa-30fd2dcf69c7.jpg" alt="3种方法迅速实现CSS滚动技能">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-22T08:21:42.000Z">2019-08-22</time></div>
                    <a href="/2019/08/22/hiddenScroll/" class="has-link-black-ter is-size-6">3种方法迅速实现CSS滚动技能</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/22/simplifyJScode/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://user-images.githubusercontent.com/36074045/66725111-82c91c80-ee60-11e9-8a41-aabfc3d6c064.jpg" alt="JS精简代码集合">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-22T06:41:46.000Z">2019-08-22</time></div>
                    <a href="/2019/08/22/simplifyJScode/" class="has-link-black-ter is-size-6">JS精简代码集合</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/19/metaArr/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://user-images.githubusercontent.com/36074045/59833524-ca3f1080-9378-11e9-8b50-7a4f139e51ac.jpg" alt="一些常用的移动端meta属性">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-19T03:02:16.000Z">2019-08-19</time></div>
                    <a href="/2019/08/19/metaArr/" class="has-link-black-ter is-size-6">一些常用的移动端meta属性</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS3/">
                        <span class="tag">CSS3</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTML5/">
                        <span class="tag">HTML5</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/meta/">
                        <span class="tag">meta</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客搭建/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/摄影/">
                        <span class="tag">摄影</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日常问题/">
                        <span class="tag">日常问题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/权力的游戏/">
                        <span class="tag">权力的游戏</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/麦理浩径/">
                        <span class="tag">麦理浩径</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/07/MaclehoseTrail/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://user-images.githubusercontent.com/36074045/66736329-7615ea00-ee9b-11e9-89c0-55e8466869b2.jpg" alt="麦理浩径">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-07T14:55:10.000Z">2019-10-07</time></div>
                    <a href="/2019/10/07/MaclehoseTrail/" class="has-link-black-ter is-size-6">麦理浩径</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/旅行/">旅行</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/23/photographySet/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://user-images.githubusercontent.com/36074045/63564667-98287580-c598-11e9-8227-5ac9070a34cd.jpg" alt="摄影拍摄技巧及相机设置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-23T03:26:12.000Z">2019-08-23</time></div>
                    <a href="/2019/08/23/photographySet/" class="has-link-black-ter is-size-6">摄影拍摄技巧及相机设置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/摄影/">摄影</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/22/hiddenScroll/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://user-images.githubusercontent.com/36074045/61610919-0d98e180-ac8d-11e9-9aaa-30fd2dcf69c7.jpg" alt="3种方法迅速实现CSS滚动技能">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-22T08:21:42.000Z">2019-08-22</time></div>
                    <a href="/2019/08/22/hiddenScroll/" class="has-link-black-ter is-size-6">3种方法迅速实现CSS滚动技能</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/22/simplifyJScode/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://user-images.githubusercontent.com/36074045/66725111-82c91c80-ee60-11e9-8a41-aabfc3d6c064.jpg" alt="JS精简代码集合">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-22T06:41:46.000Z">2019-08-22</time></div>
                    <a href="/2019/08/22/simplifyJScode/" class="has-link-black-ter is-size-6">JS精简代码集合</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/19/metaArr/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://user-images.githubusercontent.com/36074045/59833524-ca3f1080-9378-11e9-8b50-7a4f139e51ac.jpg" alt="一些常用的移动端meta属性">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-19T03:02:16.000Z">2019-08-19</time></div>
                    <a href="/2019/08/19/metaArr/" class="has-link-black-ter is-size-6">一些常用的移动端meta属性</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS3/">
                        <span class="tag">CSS3</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTML5/">
                        <span class="tag">HTML5</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/meta/">
                        <span class="tag">meta</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客搭建/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/摄影/">
                        <span class="tag">摄影</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日常问题/">
                        <span class="tag">日常问题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/权力的游戏/">
                        <span class="tag">权力的游戏</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/麦理浩径/">
                        <span class="tag">麦理浩径</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo1.svg" alt="致敬《权力的游戏》" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 jin&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <span style="font-size: 12px;color: rgb(78, 78, 78);" id="timeDate">载入天数...</span>
    <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("2019/04/08 02:23:25");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+ hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>