<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>CSS3笔记 - love artist, love code.</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="一、CSS3简介&amp;emsp;&amp;emsp;如同人类的的进化一样，CSS3是CSS2的“进化”版本，在CSS2基础上，增强或新增了许多特性， 弥补了CSS2的众多不足之处，使得Web开发变得更为高效和便捷。">
<meta name="keywords" content="CSS3">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3笔记">
<meta property="og:url" content="http://yoursite.com/2019/07/22/css3note/index.html">
<meta property="og:site_name" content="love artist, love code.">
<meta property="og:description" content="一、CSS3简介&amp;emsp;&amp;emsp;如同人类的的进化一样，CSS3是CSS2的“进化”版本，在CSS2基础上，增强或新增了许多特性， 弥补了CSS2的众多不足之处，使得Web开发变得更为高效和便捷。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://images.unsplash.com/photo-1615554944533-8b6eca46b81b?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0MTZ8fHxlbnwwfHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
<meta property="og:updated_time" content="2021-03-17T02:09:25.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3笔记">
<meta name="twitter:description" content="一、CSS3简介&amp;emsp;&amp;emsp;如同人类的的进化一样，CSS3是CSS2的“进化”版本，在CSS2基础上，增强或新增了许多特性， 弥补了CSS2的众多不足之处，使得Web开发变得更为高效和便捷。">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1615554944533-8b6eca46b81b?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0MTZ8fHxlbnwwfHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">







<link rel="icon" href="/images/favicon1.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo1.svg" alt="CSS3笔记" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/resource">素材资源</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://images.unsplash.com/photo-1615554944533-8b6eca46b81b?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0MTZ8fHxlbnwwfHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="CSS3笔记">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-22T01:36:32.000Z">2019-07-22</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 分钟 读完 (大约 2433 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                CSS3笔记
            
        </h1>
        <div class="content">
            <h2 id="一、CSS3简介"><a href="#一、CSS3简介" class="headerlink" title="一、CSS3简介"></a>一、CSS3简介</h2><p>&emsp;&emsp;如同人类的的进化一样，CSS3是CSS2的“进化”版本，在CSS2基础上，增强或新增了许多特性， 弥补了CSS2的众多不足之处，使得Web开发变得更为高效和便捷。<br><a id="more"></a></p>
<h2 id="二、使用手册"><a href="#二、使用手册" class="headerlink" title="二、使用手册"></a>二、使用手册</h2><p>学会使用工具，可以让我们事半功倍。<br><br><code>[]        表示全部可选项</code><br><br><code>||        表示或者</code><br><br><code>|        表示多选一</code><br><br><code>？    表示0个或者1个</code><br><br><code>*        表示0个或者多个</code><br><br><code>{}        表示范围</code></p>
<h2 id="三、选择器"><a href="#三、选择器" class="headerlink" title="三、选择器"></a>三、选择器</h2><p>&emsp;&emsp;CSS3新增了许多灵活查找元素的方法，极大的提高了查找元素的效率和精准度。CSS3选择器与jQuery中所提供的绝大部分选择器兼容。</p>
<h4 id="3-1-属性选择器"><a href="#3-1-属性选择器" class="headerlink" title="3.1 属性选择器"></a>3.1 属性选择器</h4><ul>
<li>1、E[attr] 表示存在attr属性即可；</li>
<li>2、E[attr=val] 表示属性值完全等于val</li>
<li>3、E[attr ~= val] 表示的一个单独的属性值 这个属性值是以空格分隔的</li>
<li>4、E[attr |= val] 表示的要么一个单独的属性值 要么这个属性值是以“-”分隔的</li>
<li>5、E[attr *= val] 表示的属性值里包含val字符并且在“任意”位置</li>
<li>6、E[attr ^= val] 表示的属性值里包含val字符并且在“开始”位置</li>
<li>7、E[attr $= val] 表示的属性值里包含val字符并且在“结束”位置</li>
</ul>
<h4 id="3-2-伪类选择器"><a href="#3-2-伪类选择器" class="headerlink" title="3.2 伪类选择器"></a>3.2 伪类选择器</h4><p>&emsp;&emsp;重点理解E是用来参考确定其父元素的，nth-child(n) 对应根据E元素确定的父元素的所有子元素，nth-of-type(n) 的不同之处在于其对应的是只有E元素，会忽略其子元素。<br>&emsp;&emsp;E:nth-child(n) 第n个子元素，计算方法是E元素的全部兄弟元素<br>&emsp;&emsp;E:nth-of-type(n) 第n个子元素，计算方法只是E元素，会忽略其子元素的<br>&emsp;&emsp;E:nth-last-child(n) 同E:nth-child(n) 计算顺序相反。  <code>倒数第几个</code><br>&emsp;&emsp;E:nth-last-of-type(n) 同E:nth-of-type(n) 计算顺序相反。 <code>倒数第几个</code></p>
<blockquote>
<p>n遵循线性变化，其取值1、2、3、4、…<br>关于n的取值范围：</p>
</blockquote>
<blockquote>
<p>1、当n做为一个独立值时，n取值为n&gt;=1，例如nth-child(n)</p>
</blockquote>
<blockquote>
<p>2、当n做一个系数时，n取值为n&gt;=0者n&lt;0，例如nth-child(2n+1)、nth-child(-n+5) 此处需要理解2n+1或者-n+5做为一个整体不能小于1；</p>
</blockquote>
<h4 id="3-2-伪元素选择器"><a href="#3-2-伪元素选择器" class="headerlink" title="3.2 伪元素选择器"></a>3.2 伪元素选择器</h4><p>E::selection 可改变选中文本的样式<br><figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">section</span><span class="hljs-selector-pseudo">:nth-child(3)</span> <span class="hljs-selector-tag">p</span><span class="hljs-selector-pseudo">::selection</span> &#123;</span><br><span class="line">	<span class="hljs-attribute">background-color</span>: red;</span><br><span class="line">	<span class="hljs-attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight html hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span></span><br><span class="line">	<span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>E::selection<span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span></span><br><span class="line">	<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"wrap-box"</span>&gt;</span></span><br><span class="line">		<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>一大段话一大段话一大段话一大段话一大段话<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="line">	<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>E::placeholder 可改变placeholder默认样式，这个存在明显的兼容问题，比如::-webkit-input-placeholder，具体参考手册进行对比。<br><figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">section</span><span class="hljs-selector-pseudo">:nth-child(4)</span> <span class="hljs-selector-tag">input</span><span class="hljs-selector-pseudo">::-webkit-input-placeholder</span>  &#123;</span><br><span class="line">	<span class="hljs-attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight html hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span></span><br><span class="line">	<span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>E::placeholder<span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span></span><br><span class="line">	<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"wrap-box"</span>&gt;</span></span><br><span class="line">		<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"我是一个占位符"</span>&gt;</span></span><br><span class="line">	<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>E:after、E:before 在旧版本里是伪类，在新版本里是伪元素，新版本下E:after、E:before会被自动识别为E::after、E::before，按伪元素来对待。<br><strong>“:” 与 “::” 区别在于区分伪类和伪元素</strong></p>
<h2 id="四、颜色"><a href="#四、颜色" class="headerlink" title="四、颜色"></a>四、颜色</h2><p>&emsp;&emsp;新增了RGBA、HSLA模式，其中的A 表示透明度通道，即可以设置颜色值的透明度，相较opacity，不具有继承性，即不会影响子元素的透明度。<br>Red、Green、Blue、Alpha即RGBA<br>Hue、Saturation、Lightness、Alpha即HSLA<br>R、G、B 取值范围0~255<br>H 取值范围0~360，0/360表示黑色、120表示绿色、240表示蓝色<br>S 取值范围0%~100%<br>L 取值范围0%~100%<br>A 取值范围0~1<br>关于透明度：<br><strong>1、opacity子元素会继承父元素的透明度，在实际开发中会带来干扰；</strong><br><strong>2、transparent 设置透明</strong></p>
<h2 id="五、文本"><a href="#五、文本" class="headerlink" title="五、文本"></a>五、文本</h2><p>&emsp;&emsp;文字阴影与边框阴影相似，可分别设置偏移量、模糊度、颜色（可设透明度）。<br><figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">text-shadow</span>: 2<span class="hljs-selector-tag">px</span> 2<span class="hljs-selector-tag">px</span> 8<span class="hljs-selector-tag">px</span> <span class="hljs-selector-id">#000</span>;</span><br></pre></td></tr></table></figure></p>
<p>分别为左右偏移量、上下、模糊度和颜色</p>
<p>单行文本溢出，需要配合overflow:hidden; white-space: nowrap;<br>自已要多试着理解一下关于white-space的各个属性值之间的差异；<br>&emsp;&emsp;上述方法只能解决单行文本的溢出问题，多行文本溢出处理可参照下面的方法，但是有比较严重的兼容性，需要慎重选择，比较完备的多行溢出需要JS辅助完成，可自行尝试。<br><strong>单行溢出：</strong><br><figure class="highlight html hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span></span><br><span class="line">	了多少覅较好的尽快决定是否开始思考附件</span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">p</span> &#123;</span><br><span class="line">	<span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;</span><br><span class="line">	<span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#CCC</span>;</span><br><span class="line">	<span class="hljs-attribute">text-overflow</span>: ellipsis;</span><br><span class="line">	<span class="hljs-attribute">white-space</span>: nowrap;</span><br><span class="line">	<span class="hljs-attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br><strong>多行溢出：</strong><br><figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">p</span> &#123;</span><br><span class="line">	<span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;</span><br><span class="line">	<span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#CCC</span>;</span><br><span class="line">	<span class="hljs-attribute">text-overflow</span>: ellipsis;</span><br><span class="line">	<span class="hljs-attribute">overflow</span>: hidden;</span><br><span class="line">	<span class="hljs-attribute">display</span>: -webkit-box;</span><br><span class="line">	<span class="hljs-attribute">-webkit-line-clamp</span>: <span class="hljs-number">3</span>;      <span class="hljs-comment">/*第几行换行*/</span></span><br><span class="line">	<span class="hljs-attribute">-webkit-box-orient</span>: vertical;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="六、边框"><a href="#六、边框" class="headerlink" title="六、边框"></a>六、边框</h2><p>&emsp;&emsp;其边框圆角、边框阴影属性，应用十分广泛，兼容性也相对较好，具有符合渐进增强原则的特征，我们需要重点掌握。</p>
<h4 id="6-1-边框圆角"><a href="#6-1-边框圆角" class="headerlink" title="6.1 边框圆角"></a>6.1 边框圆角</h4><p>&emsp;&emsp;圆角处理时，脑中要形成圆、圆心、长半径、短半径的概念，正圆是椭圆的一种特殊情况。<br><br><strong>当圆角半径小于或等于边框宽度时，元素内角是直角</strong></p>
<div style="width:100px;height:100px;border: 20px solid red;border-radius:20px;"></div>

<p><br><strong>拱形</strong><br><figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">border-radius</span>: 90<span class="hljs-selector-tag">px</span> 90<span class="hljs-selector-tag">px</span> 0 0;</span><br></pre></td></tr></table></figure></p>
<div style="width:100px;height:100px;border: 1px solid red;border-radius:90px 90px 0 0;"></div>

<p><br><strong>半圆</strong><br><figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">height</span>: 90<span class="hljs-selector-tag">px</span>;</span><br><span class="line"><span class="hljs-selector-tag">border-radius</span>: 90<span class="hljs-selector-tag">px</span> 90<span class="hljs-selector-tag">px</span> 0 0;</span><br></pre></td></tr></table></figure></p>
<div style="width:100px;height:50px;border: 1px solid red;border-radius:90px 90px 0 0;"></div>

<p><br><strong>左上角</strong><br><figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">border-radius</span>: 90<span class="hljs-selector-tag">px</span> 0 0 0;</span><br></pre></td></tr></table></figure></p>
<div style="width:100px;height:50px;border: 1px solid red;border-radius:90px 90px 0 0;"></div>

<p><br><strong>四分之一圆</strong><br><figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">width</span>: 90<span class="hljs-selector-tag">px</span>;</span><br><span class="line"><span class="hljs-selector-tag">height</span>: 90<span class="hljs-selector-tag">px</span>;</span><br><span class="line"><span class="hljs-selector-tag">border-radius</span>: 90<span class="hljs-selector-tag">px</span> 0 0 0;</span><br></pre></td></tr></table></figure></p>
<div style="width:100px;height:100px;border: 1px solid red;border-radius:100px 0 0 0;"></div>

<p><br><strong>横着的椭圆</strong><br><figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">height</span>: 90<span class="hljs-selector-tag">px</span>;</span><br><span class="line"><span class="hljs-comment">/*border-radius: 50%;*/</span></span><br><span class="line">border-radius: 90px 90px 90px 90px / 45px 45px 45px 45px;</span><br><span class="line"><span class="hljs-comment">/*border-radius: 45px / 90px;*/</span></span><br></pre></td></tr></table></figure></p>
<div style="width:100px;height:50px;border: 1px solid red;border-radius:50px 50px 50px 50px/25px 25px 25px 25px;"></div>

<p><br><strong>半个竖着的椭圆</strong><br><figure class="highlight hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">width</span>: 45<span class="hljs-selector-tag">px</span>;</span><br><span class="line">border-radius: 45px  0 0 45px / 90px 0 0 90px;</span><br></pre></td></tr></table></figure></p>
<div style="width:50px;height:100px;border: 1px solid red;border-radius:50px 0 0 50px/50px 0 0 50px;"></div>

<p><br><strong>四分之一竖着的椭圆</strong><br><figure class="highlight hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">width</span>: 45<span class="hljs-selector-tag">px</span>;</span><br><span class="line"><span class="hljs-selector-tag">height</span>: 90<span class="hljs-selector-tag">px</span>;</span><br><span class="line">border-radius: 45px 0 0 0 / 90px 0 0 0;</span><br></pre></td></tr></table></figure></p>
<div style="width:50px;height:100px;border: 1px solid red;border-radius:50px 0 0 0/100px 0 0 0;"></div>

<p><br><strong>饼环</strong><br><figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">width</span>: 40<span class="hljs-selector-tag">px</span>;</span><br><span class="line"><span class="hljs-selector-tag">height</span>: 40<span class="hljs-selector-tag">px</span>;</span><br><span class="line"><span class="hljs-selector-tag">border</span>: 70<span class="hljs-selector-tag">px</span> <span class="hljs-selector-tag">solid</span> <span class="hljs-selector-tag">red</span>;</span><br><span class="line"><span class="hljs-selector-tag">border-radius</span>: 90<span class="hljs-selector-tag">px</span>;</span><br></pre></td></tr></table></figure></p>
<div style="width:50px;height:50px;border: 20px solid red;border-radius:50px;"></div>

<p><br><strong>四边不同色</strong><br><figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">width</span>: 0<span class="hljs-selector-tag">px</span>;</span><br><span class="line"><span class="hljs-selector-tag">height</span>: 0<span class="hljs-selector-tag">px</span>;</span><br><span class="line"><span class="hljs-selector-tag">border-width</span>: 90<span class="hljs-selector-tag">px</span>;</span><br><span class="line"><span class="hljs-selector-tag">border-style</span>: <span class="hljs-selector-tag">solid</span>;</span><br><span class="line"><span class="hljs-selector-tag">border-color</span>: <span class="hljs-selector-tag">red</span> <span class="hljs-selector-tag">green</span> <span class="hljs-selector-tag">yellow</span> <span class="hljs-selector-tag">blue</span>;</span><br></pre></td></tr></table></figure></p>
<div style="width:0px;height:0px;border: 100px;border-style: solid;border-color: red green yellow blue;"></div>

<p><br><strong>右透明色</strong><br><figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">width</span>: 0<span class="hljs-selector-tag">px</span>;</span><br><span class="line"><span class="hljs-selector-tag">height</span>: 0<span class="hljs-selector-tag">px</span>;</span><br><span class="line"><span class="hljs-selector-tag">border-width</span>: 90<span class="hljs-selector-tag">px</span>;</span><br><span class="line"><span class="hljs-selector-tag">border-style</span>: <span class="hljs-selector-tag">solid</span>;</span><br><span class="line"><span class="hljs-selector-tag">border-color</span>: <span class="hljs-selector-tag">red</span> <span class="hljs-selector-tag">green</span> <span class="hljs-selector-tag">yellow</span> <span class="hljs-selector-tag">blue</span>;</span><br><span class="line"><span class="hljs-selector-tag">border-right-color</span>: <span class="hljs-selector-tag">transparent</span>;</span><br></pre></td></tr></table></figure></p>
<div style="width:0px;height:0px;border: 100px;border-style: solid;border-color: red green yellow blue;border-right-color: transparent;"></div>

<p><br><strong>圆右透明色</strong><br><figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">width</span>: 0<span class="hljs-selector-tag">px</span>;</span><br><span class="line"><span class="hljs-selector-tag">height</span>: 0<span class="hljs-selector-tag">px</span>;</span><br><span class="line"><span class="hljs-selector-tag">border-width</span>: 90<span class="hljs-selector-tag">px</span>;</span><br><span class="line"><span class="hljs-selector-tag">border-style</span>: <span class="hljs-selector-tag">solid</span>;</span><br><span class="line"><span class="hljs-selector-tag">border-color</span>: <span class="hljs-selector-tag">red</span>;</span><br><span class="line"><span class="hljs-selector-tag">border-right-color</span>: <span class="hljs-selector-tag">transparent</span>;</span><br><span class="line"><span class="hljs-selector-tag">border-radius</span>: 90<span class="hljs-selector-tag">px</span>;</span><br></pre></td></tr></table></figure></p>
<div style="width:0px;height:0px;border: 100px;border-style: solid;border-color: red;border-right-color: transparent;border-radius: 100px;"></div>

<h4 id="6-2-边框图片"><a href="#6-2-边框图片" class="headerlink" title="6.2 边框图片"></a><br>6.2 边框图片</h4><p>&emsp;&emsp;设置的图片将会被“切割”成九宫格形式，然后进行设置。<br>&emsp;&emsp;“切割”完成后生成虚拟的9块图形，然后按对应位置设置背景，其中四个角位置、形状保持不变，中心位置水平垂直两个方向平铺。<br>round 会自动调整尺寸，完整显示边框图片。<br>repeat 单纯平铺多余部分，会被“裁切”而不显示。</p>
<h4 id="6-3-边框阴影"><a href="#6-3-边框阴影" class="headerlink" title="6.3 边框阴影"></a>6.3 边框阴影</h4><p>设置边框阴影不会影响盒子的布局，即不会影响其兄弟元素的布局。spread可以与blur、h-shadow、v-shadow相互抵消，blur不可为负值。可以设置多重边框阴影，实现更好的效果，增强立体感。<br><br><strong>内阴影inset</strong><br><figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">box-shadow</span>: <span class="hljs-selector-tag">inset</span> 20<span class="hljs-selector-tag">px</span> 20<span class="hljs-selector-tag">px</span> 20<span class="hljs-selector-tag">px</span> <span class="hljs-selector-tag">-10px</span> <span class="hljs-selector-id">#000</span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="七、背景"><a href="#七、背景" class="headerlink" title="七、背景"></a>七、背景</h2><p>&emsp;&emsp;背景在CSS3中也得到很大程度的增强，比如背景图片尺寸、背景裁切区域、背景定位参照点、多重背景等。<br>&emsp;&emsp;cover 会使“最大”边，进行缩放，另一边同比缩放，铺满容器，超出部分会溢出。<br>&emsp;&emsp;contain 会使“最小”边，进行缩放，另一边同比缩放，不一定铺满容器，会完整显示图片。<br>&emsp;&emsp;background-size会以background-clip设定的盒模型计算。</p>
<h2 id="八、渐变"><a href="#八、渐变" class="headerlink" title="八、渐变"></a>八、渐变</h2><p>&emsp;&emsp;渐变是CSS3当中比较丰富多彩的一个特性，通过渐变我们可以实现许多炫丽的效果，有效的减少图片的使用数量，并且具有很强的适应性和可扩展性。<br>&emsp;&emsp;可分为线性渐变、径向渐变、重复渐变。<br>&emsp;&emsp;线性渐变指沿着某条直线朝一个方向产生渐变效果。<br>&emsp;&emsp;径向渐变指从一个中心点开始沿着四周产生渐变效果<br><figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">background-image</span>: <span class="hljs-selector-tag">linear-gradient</span>(<span class="hljs-selector-tag">yellow</span>, <span class="hljs-selector-tag">green</span>, <span class="hljs-selector-tag">red</span>, <span class="hljs-selector-tag">blue</span>);</span><br></pre></td></tr></table></figure></p>
<div style="width:100px;height:50px;background-image: linear-gradient(yellow, green, red, blue);"></div>

<p><br><strong>用角度或关键字来确定方向</strong><br><figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">background-image</span>: <span class="hljs-selector-tag">linear-gradient</span>(45<span class="hljs-selector-tag">deg</span>, <span class="hljs-selector-tag">yellow</span>, <span class="hljs-selector-tag">green</span>, <span class="hljs-selector-tag">red</span>, <span class="hljs-selector-tag">blue</span>);</span><br><span class="line"><span class="hljs-comment">/*background-image: linear-gradient(to left top, yellow, green, red, blue);*/</span></span><br></pre></td></tr></table></figure></p>
<div style="width:100px;height:50px;background-image: linear-gradient(45deg,yellow, green, red, blue);"></div>

<p><br><strong>控制渐变</strong><br><figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">background-image</span>: <span class="hljs-selector-tag">linear-gradient</span>(<span class="hljs-selector-tag">to</span> <span class="hljs-selector-tag">top</span>, <span class="hljs-selector-tag">yellow</span> 20%, <span class="hljs-selector-tag">green</span> 40%, <span class="hljs-selector-tag">blue</span>);</span><br></pre></td></tr></table></figure></p>
<h2 id="九、伸缩布局"><a href="#九、伸缩布局" class="headerlink" title="九、伸缩布局"></a>九、伸缩布局</h2><p><br>&emsp;&emsp;CSS3在布局方面做了非常大的改进，使得我们对块级元素的布局排列变得十分灵活，适应性非常强，其强大的伸缩性，在响应式开中可以发挥极大的作用，使得开发人员一下子就过上了小康的生活。<br><br>&emsp;&emsp;伸缩盒模型经历了几次演变，大致分为旧版伸缩布局、过渡伸缩布局、新版伸缩布局，同样为了避免混淆，我们以学习新版伸缩布局为主。</p>
<h4 id="9-1-新版伸缩布局"><a href="#9-1-新版伸缩布局" class="headerlink" title="9.1 新版伸缩布局"></a>9.1 新版伸缩布局</h4><p>&emsp;&emsp;这里我们需要引入一些新的概念：<br>&emsp;&emsp;主轴：Flex容器的主轴主要用来配置Flex项目。<br>&emsp;&emsp;侧轴：与主轴垂直的轴称作侧轴，是侧轴方向的延伸。<br>&emsp;&emsp;主轴和侧轴并不是固定不变的，通过flex-direction可以调整。<br>&emsp;&emsp;另个两个版本伸缩布局其实现思路与新版基本一致，区别在于其属性及属性值不同，熟练掌握新版伸缩布局后，要参照对比另外两个版本的不同。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/CSS3/">CSS3</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://user-images.githubusercontent.com/36074045/56401736-feb92200-628c-11e9-9861-41bcf8b59cb0.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://user-images.githubusercontent.com/36074045/56401737-ff51b880-628c-11e9-9413-b0c1f067dda1.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/19/metaArr/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">一些常用的移动端meta属性</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/08/VPNproblem/">
                <span class="level-item">如何解决VPN连接不上问题</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://s3.ax1x.com/2020/11/17/DVvkB4.jpg" alt="JIN">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        JIN
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        不知名艺术家~
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        32
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        16
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/surperJin" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/surperJin?tab=repositories">
                
                <i class></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="微博" href="https://weibo.com/3950733421/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1">
                
                <i class></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://www.ruanyifeng.com/blog/archives.html" target="_blank">
                    <span class="level-left">
                        <span class="level-item">阮一峰</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.ruanyifeng.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://xpoet.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">IT诗人</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">xpoet.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://mooncool.net/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">月拉风</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">mooncool.net</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.kura.ren" target="_blank">
                    <span class="level-left">
                        <span class="level-item">墨</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.kura.ren</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/前端/">
            <span class="level-start">
                <span class="level-item">前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">18</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/博客/">
            <span class="level-start">
                <span class="level-item">博客</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/开发/">
            <span class="level-start">
                <span class="level-item">开发</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/影视/">
            <span class="level-start">
                <span class="level-item">影视</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/总结/">
            <span class="level-start">
                <span class="level-item">总结</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/摄影/">
            <span class="level-start">
                <span class="level-item">摄影</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/旅行/">
            <span class="level-start">
                <span class="level-item">旅行</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/百度地图/">
            <span class="level-start">
                <span class="level-item">百度地图</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 12.5px;">CSS3</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/JavaScript/" style="font-size: 12.5px;">JavaScript</a> <a href="/tags/VUE/" style="font-size: 20px;">VUE</a> <a href="/tags/element-ui/" style="font-size: 10px;">element-ui</a> <a href="/tags/meta/" style="font-size: 10px;">meta</a> <a href="/tags/uni-app/" style="font-size: 10px;">uni-app</a> <a href="/tags/webpack4/" style="font-size: 12.5px;">webpack4</a> <a href="/tags/博客搭建/" style="font-size: 10px;">博客搭建</a> <a href="/tags/总结/" style="font-size: 12.5px;">总结</a> <a href="/tags/摄影/" style="font-size: 10px;">摄影</a> <a href="/tags/日常问题/" style="font-size: 17.5px;">日常问题</a> <a href="/tags/权力的游戏/" style="font-size: 12.5px;">权力的游戏</a> <a href="/tags/杭州/" style="font-size: 10px;">杭州</a> <a href="/tags/麦理浩径/" style="font-size: 10px;">麦理浩径</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2021/06/08/create-uni-app-project/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1622983473068-37c2e7d04432?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1950&amp;q=80" alt="手把手教你实现uni-app项目的搭建到发布">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-06-08T07:20:19.000Z">2021-06-08</time></div>
                    <a href="/2021/06/08/create-uni-app-project/" class="has-link-black-ter is-size-6">手把手教你实现uni-app项目的搭建到发布</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/06/02/waterfall-layout/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1622405207562-735fa49ff7f7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1950&amp;q=80" alt="瀑布流布局">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-06-02T09:59:49.000Z">2021-06-02</time></div>
                    <a href="/2021/06/02/waterfall-layout/" class="has-link-black-ter is-size-6">瀑布流布局</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/05/12/v-for-alone-style/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1620503292890-c597f62cce8d?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMTh8fHxlbnwwfHx8fA%3D%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="给v-for遍历出来的每个元素单独加一个样式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-05-12T08:21:23.000Z">2021-05-12</time></div>
                    <a href="/2021/05/12/v-for-alone-style/" class="has-link-black-ter is-size-6">给v-for遍历出来的每个元素单独加一个样式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/03/05/el-clickcell/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1615818499660-30bb5816e1c7?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0NXx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="获取elementUI Table单击的一个单元格的列和行">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-03-05T08:51:00.000Z">2021-03-05</time></div>
                    <a href="/2021/03/05/el-clickcell/" class="has-link-black-ter is-size-6">获取elementUI Table单击的一个单元格的列和行</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/12/29/2020summary/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://picjumbo.com/wp-content/uploads/independence-day-4th-of-july-fireworks-1080x651.jpg" alt="2020总结-2021计划清单">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-29T03:00:37.000Z">2020-12-29</time></div>
                    <a href="/2020/12/29/2020summary/" class="has-link-black-ter is-size-6">2020总结-2021计划清单</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/总结/">总结</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/06/">
                <span class="level-start">
                    <span class="level-item">六月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/05/">
                <span class="level-start">
                    <span class="level-item">五月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">三月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS3/">
                        <span class="tag">CSS3</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTML5/">
                        <span class="tag">HTML5</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VUE/">
                        <span class="tag">VUE</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/element-ui/">
                        <span class="tag">element-ui</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/meta/">
                        <span class="tag">meta</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/uni-app/">
                        <span class="tag">uni-app</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/webpack4/">
                        <span class="tag">webpack4</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客搭建/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/总结/">
                        <span class="tag">总结</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/摄影/">
                        <span class="tag">摄影</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日常问题/">
                        <span class="tag">日常问题</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/权力的游戏/">
                        <span class="tag">权力的游戏</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杭州/">
                        <span class="tag">杭州</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/麦理浩径/">
                        <span class="tag">麦理浩径</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2021/06/08/create-uni-app-project/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1622983473068-37c2e7d04432?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1950&amp;q=80" alt="手把手教你实现uni-app项目的搭建到发布">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-06-08T07:20:19.000Z">2021-06-08</time></div>
                    <a href="/2021/06/08/create-uni-app-project/" class="has-link-black-ter is-size-6">手把手教你实现uni-app项目的搭建到发布</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/06/02/waterfall-layout/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1622405207562-735fa49ff7f7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1950&amp;q=80" alt="瀑布流布局">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-06-02T09:59:49.000Z">2021-06-02</time></div>
                    <a href="/2021/06/02/waterfall-layout/" class="has-link-black-ter is-size-6">瀑布流布局</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/05/12/v-for-alone-style/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1620503292890-c597f62cce8d?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMTh8fHxlbnwwfHx8fA%3D%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="给v-for遍历出来的每个元素单独加一个样式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-05-12T08:21:23.000Z">2021-05-12</time></div>
                    <a href="/2021/05/12/v-for-alone-style/" class="has-link-black-ter is-size-6">给v-for遍历出来的每个元素单独加一个样式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/03/05/el-clickcell/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1615818499660-30bb5816e1c7?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0NXx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="获取elementUI Table单击的一个单元格的列和行">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-03-05T08:51:00.000Z">2021-03-05</time></div>
                    <a href="/2021/03/05/el-clickcell/" class="has-link-black-ter is-size-6">获取elementUI Table单击的一个单元格的列和行</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/12/29/2020summary/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://picjumbo.com/wp-content/uploads/independence-day-4th-of-july-fireworks-1080x651.jpg" alt="2020总结-2021计划清单">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-29T03:00:37.000Z">2020-12-29</time></div>
                    <a href="/2020/12/29/2020summary/" class="has-link-black-ter is-size-6">2020总结-2021计划清单</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/总结/">总结</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/06/">
                <span class="level-start">
                    <span class="level-item">六月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/05/">
                <span class="level-start">
                    <span class="level-item">五月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">三月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS3/">
                        <span class="tag">CSS3</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTML5/">
                        <span class="tag">HTML5</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VUE/">
                        <span class="tag">VUE</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/element-ui/">
                        <span class="tag">element-ui</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/meta/">
                        <span class="tag">meta</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/uni-app/">
                        <span class="tag">uni-app</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/webpack4/">
                        <span class="tag">webpack4</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客搭建/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/总结/">
                        <span class="tag">总结</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/摄影/">
                        <span class="tag">摄影</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日常问题/">
                        <span class="tag">日常问题</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/权力的游戏/">
                        <span class="tag">权力的游戏</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杭州/">
                        <span class="tag">杭州</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/麦理浩径/">
                        <span class="tag">麦理浩径</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo1.svg" alt="CSS3笔记" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 不知名艺术家&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <span style="font-size: 12px;color: rgb(78, 78, 78);position: relative;left: 13%;" id="timeDate">载入天数...</span>
    <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("2019/04/08 02:23:25");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "✌ 本站已安全运行 "+dnum+" 天 "+ hnum + " 小时 " + mnum + " 分 " + snum + " 秒 ✌";
        } 
    setInterval("createtime()",250);
    </script>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>