<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>如何搭建属于自己的个人网站 - 不知名艺术家</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="一、前期准备1.全局安装node.js、git安装完测试下。在其他盘能不能查到版本号。">
<meta name="keywords" content="博客搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="如何搭建属于自己的个人网站">
<meta property="og:url" content="http://yoursite.com/2019/04/25/createBlog/index.html">
<meta property="og:site_name" content="不知名艺术家">
<meta property="og:description" content="一、前期准备1.全局安装node.js、git安装完测试下。在其他盘能不能查到版本号。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/36074045/56731093-34c63c80-678c-11e9-8d2f-ffe84ace0734.jpg">
<meta property="og:updated_time" content="2019-05-06T08:51:54.407Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何搭建属于自己的个人网站">
<meta name="twitter:description" content="一、前期准备1.全局安装node.js、git安装完测试下。在其他盘能不能查到版本号。">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/36074045/56731093-34c63c80-678c-11e9-8d2f-ffe84ace0734.jpg">







<link rel="icon" href="/images/favicon1.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo1.svg" alt="如何搭建属于自己的个人网站" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
                <a class="navbar-item" href="/album">相册</a>
                
                <a class="navbar-item" href="/arts">书画</a>
                
                <a class="navbar-item" href="/resource">资源</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://user-images.githubusercontent.com/36074045/56731093-34c63c80-678c-11e9-8d2f-ffe84ace0734.jpg" alt="如何搭建属于自己的个人网站">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-25T11:20:50.000Z">2019-04-25</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/技术/">技术</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 分钟 读完 (大约 1271 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                如何搭建属于自己的个人网站
            
        </h1>
        <div class="content">
            <h2 id="一、前期准备"><a href="#一、前期准备" class="headerlink" title="一、前期准备"></a>一、前期准备</h2><h3 id="1-全局安装node-js、git"><a href="#1-全局安装node-js、git" class="headerlink" title="1.全局安装node.js、git"></a>1.全局安装<a href="https://nodejs.org/en/" target="_blank" rel="noopener">node.js</a>、<a href="https://git-scm.com/" target="_blank" rel="noopener">git</a></h3><p>安装完测试下。在其他盘能不能查到版本号。<br><a id="more"></a><br><img src="https://user-images.githubusercontent.com/36074045/56731074-3132b580-678c-11e9-8105-6e3e49c7ca6c.png" alt></p>
<pre><code>$npm install nrm -g --save
</code></pre><p>nrm是专门用来管理和快速切换私人配置的registry，切换npm下载源。</p>
<pre><code>$nrm ls
</code></pre><p>用nrm ls命令查看默认配置</p>
<pre><code>$nrm use taobao
</code></pre><p>使用淘宝镜像作为默认源</p>
<h3 id="2-注册github账号"><a href="#2-注册github账号" class="headerlink" title="2.注册github账号"></a>2.注册<a href="https://github.com/" target="_blank" rel="noopener">github</a>账号</h3><h3 id="3-在GitHub上新建一个仓库"><a href="#3-在GitHub上新建一个仓库" class="headerlink" title="3.在GitHub上新建一个仓库"></a>3.在GitHub上新建一个仓库</h3><p><img src="https://user-images.githubusercontent.com/36074045/56731079-3263e280-678c-11e9-9680-cb6b948ac273.png" alt><br><img src="https://user-images.githubusercontent.com/36074045/56731081-3263e280-678c-11e9-8e9d-f39b51366052.png" alt><br>注意：仓库名一定要写成：用户名.github.io<br>（博主在注册账号时把super拼错了，这一点上，不要笑话我~）</p>
<hr>
<h2 id="二、配置-SSH-keys"><a href="#二、配置-SSH-keys" class="headerlink" title="二、配置 SSH keys"></a>二、配置 SSH keys</h2><h3 id="1-首先我们需要检查你电脑上现有的-ssh-key："><a href="#1-首先我们需要检查你电脑上现有的-ssh-key：" class="headerlink" title="1.首先我们需要检查你电脑上现有的 ssh key："></a>1.首先我们需要检查你电脑上现有的 ssh key：</h3><pre><code>$ cd ~/.ssh   //检查本机的ssh密钥
</code></pre><p>如果提示：No such file or directory 说明你是第一次使用 git。</p>
<h3 id="2-在本地电脑上创建ssh公钥与密钥。"><a href="#2-在本地电脑上创建ssh公钥与密钥。" class="headerlink" title="2.在本地电脑上创建ssh公钥与密钥。"></a>2.在本地电脑上创建ssh公钥与密钥。</h3><pre><code>$ ssh-keygen -t rsa -C &quot;邮件地址@youremail.com&quot;
</code></pre><p><img src="https://user-images.githubusercontent.com/36074045/56731077-31cb4c00-678c-11e9-93a8-af326593b7e0.png" alt><br>然后连续按3次空格，跳过输入密码<br>在本地会生成一个.ssh文件夹：C盘用户文件夹下<br><img src="https://user-images.githubusercontent.com/36074045/56731078-31cb4c00-678c-11e9-84a9-f0b66019257c.png" alt></p>
<h3 id="3-设置用户信息"><a href="#3-设置用户信息" class="headerlink" title="3.设置用户信息"></a>3.设置用户信息</h3><pre><code>$git config --global user.name &quot;surperJin&quot;    //名字随便
$git config --global user.email  &quot;willjin007@163.com&quot;     //邮箱
</code></pre><p>打开id_rsa.pub文件，并复制里面的内容到GitHub的SSH keys里面<br><img src="https://user-images.githubusercontent.com/36074045/56731082-3263e280-678c-11e9-9ab1-836878e95708.png" alt><br><img src="https://user-images.githubusercontent.com/36074045/56731083-32fc7900-678c-11e9-9c78-9bfcf69a6836.png" alt><br>测试一下本地是否连接远端</p>
<pre><code>$ssh -T &quot;git@github.com&quot;
</code></pre><h2 id><a href="#" class="headerlink" title></a><img src="https://user-images.githubusercontent.com/36074045/56731084-32fc7900-678c-11e9-8e5b-64f047305765.png" alt></h2><h2 id="三、Hexo"><a href="#三、Hexo" class="headerlink" title="三、Hexo"></a>三、Hexo</h2><p><strong><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo</a></strong>是一款基于Node.js的静态博客框架。</p>
<h3 id="1-全局安装hexo"><a href="#1-全局安装hexo" class="headerlink" title="1.全局安装hexo"></a>1.全局安装hexo</h3><pre><code>$npm install hexo-cli -g

$npm install hexo-deployer -git -save
</code></pre><h3 id="2-D盘创建文件夹“blog”（文件夹名字自己定，最好是英文），进入D盘输入以下指令："><a href="#2-D盘创建文件夹“blog”（文件夹名字自己定，最好是英文），进入D盘输入以下指令：" class="headerlink" title="2.D盘创建文件夹“blog”（文件夹名字自己定，最好是英文），进入D盘输入以下指令："></a>2.D盘创建文件夹“blog”（文件夹名字自己定，最好是英文），进入D盘输入以下指令：</h3><pre><code>$hexo init blog

$npm install
</code></pre><p>打开并配置_config.yml文件<br><img src="https://user-images.githubusercontent.com/36074045/56731085-33950f80-678c-11e9-8063-cddf2b9f9fea.png" alt></p>
<pre><code>$hexo g       //生成静态

$hexo server  //可以在http://localhost:4000/ 查看

$hexo d       //部署
</code></pre><hr>
<h2 id="四、绑定域名"><a href="#四、绑定域名" class="headerlink" title="四、绑定域名"></a>四、绑定域名</h2><h3 id="1-购买域名"><a href="#1-购买域名" class="headerlink" title="1.购买域名"></a>1.购买域名</h3><p>博主是在新网买的，不过大家可以去<a href="https://wanwang.aliyun.com/?utm_content=se_1000111532" target="_blank" rel="noopener">阿里云</a>购买，好像更便宜一些<br>买到域名后要进行实名认证，通过后进行以下操作：<br>a. （win键+R）输入cmd打开系统命令执行程序</p>
<pre><code>ping 用户名.github.io
</code></pre><p>可以得到GitHub的IP，复制<br>b. 解析域名<br><img src="https://user-images.githubusercontent.com/36074045/56731086-33950f80-678c-11e9-8091-613c71740eb2.png" alt><br>c. 添加CNAME和A记录（把刚才GitHub的IP填到A记录的记录值）<br><img src="https://user-images.githubusercontent.com/36074045/56731087-33950f80-678c-11e9-916a-2390834b9a05.png" alt><br>d. 在source文件夹下新建一个CNAME文件（没有后缀名），并把域名填入，不带www</p>
<hr>
<h2 id="五、开启HTTPS"><a href="#五、开启HTTPS" class="headerlink" title="五、开启HTTPS"></a>五、开启HTTPS</h2><p>在GitHub上找到刚建的那个博客仓库，进入设置并找到GitHub Pages，把这个打上勾就可以了。<br><img src="https://user-images.githubusercontent.com/36074045/56731090-342da600-678c-11e9-82a5-99d655542ddb.png" alt></p>
<hr>
<h2 id="六、更换主题"><a href="#六、更换主题" class="headerlink" title="六、更换主题"></a>六、更换主题</h2><p>hexo主题可以去这里找：<a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a><br>主题配置可以参考<a href="https://hexo.io/zh-cn/docs/themes.html" target="_blank" rel="noopener">hexo主题配置</a>以及挑选的主题的README.md<br><img src="https://user-images.githubusercontent.com/36074045/56731091-342da600-678c-11e9-9f74-a8a8fc029a3d.png" alt><br>此项配置于<strong>博客名文件夹</strong>下的_config.yml，具体的主题内容以及样式于<strong>themes/主题文件夹/_config.yml</strong><br><img src="https://user-images.githubusercontent.com/36074045/56731092-34c63c80-678c-11e9-8444-ff4f2e08bde8.png" alt></p>
<hr>
<h2 id="七、新建菜单页以及文章"><a href="#七、新建菜单页以及文章" class="headerlink" title="七、新建菜单页以及文章"></a>七、新建菜单页以及文章</h2><pre><code>hexo new &quot;文章名称&quot;
</code></pre><p>建好后会产生一个md文件（markdown语法），一般在hexo/source/_posts下，用编辑器打开在里面输入你想写的内容就好啦</p>
<pre><code>hexo new page about
</code></pre><hr>
<h2 id="八、markdown语法"><a href="#八、markdown语法" class="headerlink" title="八、markdown语法"></a>八、markdown语法</h2><p>Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。</p>
<h3 id="1-标题"><a href="#1-标题" class="headerlink" title="1.标题"></a>1.标题</h3><p>在想要设置为标题的文字前面加#来表示<br>一个#是一级标题，二个#是二级标题，以此类推。支持六级标题。</p>
<p>注：标准语法一般在#后跟个空格再写文字，貌似简书不加空格也行。</p>
<blockquote>
<p>   #一级标题</p>
<p>   ##二级标题</p>
<p>   ###三级标题</p>
<p>   ####四级标题</p>
<p>   #####五级标题</p>
<p>   ######六级标题</p>
</blockquote>
<p>效果如下：</p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><h3 id="2-引用图片"><a href="#2-引用图片" class="headerlink" title="2.引用图片"></a>2.引用图片</h3><p>![这里面是替换图片的文字]（这里是图片的路径.jpg）</p>
<p><code>太多了，不想写了🤣，你们可以参考我好朋友的这篇markdown语法的文章https://itpoet.cn/2017/10/17/quickly-master-the-markdown-basic-syntax/</code></p>
<p>（本文为博主原创文章，转载请附上博文链接！）<a href="https://jinzhanqi.com/2019/04/25/createBlog/" target="_blank" rel="noopener">https://jinzhanqi.com/2019/04/25/createBlog/</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/博客搭建/">博客搭建</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://user-images.githubusercontent.com/36074045/56401736-feb92200-628c-11e9-9861-41bcf8b59cb0.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://user-images.githubusercontent.com/36074045/56401737-ff51b880-628c-11e9-9413-b0c1f067dda1.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/01/cssHoverBlend/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">CSS图片hover效果以及CSS3混合模式</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/21/got/">
                <span class="level-item">致敬《权力的游戏》</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar1.png" alt="JIN">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        JIN
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        不知名艺术家~
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/surperJin" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/surperJin?tab=repositories">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="微博" href="https://weibo.com/3950733421/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com/willjin6">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://itpoet.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">IT诗人</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">itpoet.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://mooncool.net/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">月拉风</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">mooncool.net</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/影视/">
            <span class="level-start">
                <span class="level-item">影视</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/技术/">
            <span class="level-start">
                <span class="level-item">技术</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/博客搭建/" style="font-size: 10px;">博客搭建</a> <a href="/tags/权力的游戏/" style="font-size: 20px;">权力的游戏</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/09/transOfGot/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://user-images.githubusercontent.com/36074045/57424001-b4521200-7248-11e9-9d59-e1dfb0f74213.jpg" alt="《权力的游戏》的绝美翻译">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-09T02:56:04.000Z">2019-05-09</time></div>
                    <a href="/2019/05/09/transOfGot/" class="has-link-black-ter is-size-6">《权力的游戏》的绝美翻译</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/影视/">影视</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/01/cssHoverBlend/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://user-images.githubusercontent.com/36074045/56984189-098e8380-6bb8-11e9-80b9-be01e6ff9a9f.jpg" alt="CSS图片hover效果以及CSS3混合模式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-30T18:30:23.000Z">2019-05-01</time></div>
                    <a href="/2019/05/01/cssHoverBlend/" class="has-link-black-ter is-size-6">CSS图片hover效果以及CSS3混合模式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/技术/">技术</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/25/createBlog/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://user-images.githubusercontent.com/36074045/56731093-34c63c80-678c-11e9-8d2f-ffe84ace0734.jpg" alt="如何搭建属于自己的个人网站">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-25T11:20:50.000Z">2019-04-25</time></div>
                    <a href="/2019/04/25/createBlog/" class="has-link-black-ter is-size-6">如何搭建属于自己的个人网站</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/技术/">技术</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/21/got/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://user-images.githubusercontent.com/36074045/56401870-9ae32900-628d-11e9-9e76-610c4fd852aa.jpg" alt="致敬《权力的游戏》">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-21T09:45:46.000Z">2019-04-21</time></div>
                    <a href="/2019/04/21/got/" class="has-link-black-ter is-size-6">致敬《权力的游戏》</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/影视/">影视</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客搭建/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/权力的游戏/">
                        <span class="tag">权力的游戏</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/09/transOfGot/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://user-images.githubusercontent.com/36074045/57424001-b4521200-7248-11e9-9d59-e1dfb0f74213.jpg" alt="《权力的游戏》的绝美翻译">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-09T02:56:04.000Z">2019-05-09</time></div>
                    <a href="/2019/05/09/transOfGot/" class="has-link-black-ter is-size-6">《权力的游戏》的绝美翻译</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/影视/">影视</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/01/cssHoverBlend/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://user-images.githubusercontent.com/36074045/56984189-098e8380-6bb8-11e9-80b9-be01e6ff9a9f.jpg" alt="CSS图片hover效果以及CSS3混合模式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-30T18:30:23.000Z">2019-05-01</time></div>
                    <a href="/2019/05/01/cssHoverBlend/" class="has-link-black-ter is-size-6">CSS图片hover效果以及CSS3混合模式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/技术/">技术</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/25/createBlog/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://user-images.githubusercontent.com/36074045/56731093-34c63c80-678c-11e9-8d2f-ffe84ace0734.jpg" alt="如何搭建属于自己的个人网站">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-25T11:20:50.000Z">2019-04-25</time></div>
                    <a href="/2019/04/25/createBlog/" class="has-link-black-ter is-size-6">如何搭建属于自己的个人网站</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/技术/">技术</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/21/got/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://user-images.githubusercontent.com/36074045/56401870-9ae32900-628d-11e9-9e76-610c4fd852aa.jpg" alt="致敬《权力的游戏》">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-21T09:45:46.000Z">2019-04-21</time></div>
                    <a href="/2019/04/21/got/" class="has-link-black-ter is-size-6">致敬《权力的游戏》</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/影视/">影视</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客搭建/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/权力的游戏/">
                        <span class="tag">权力的游戏</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo1.svg" alt="如何搭建属于自己的个人网站" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 jin&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>